<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="概览学习资料：React 官方文档 + 博客 内容：  React 基本概念和特性 React 高级特性 React 原理  React基础2021.11.29 - 2021.12.08  官方入门教程——一个井字棋游戏官方入门教程 利用 React.js 开发了一个简单的 Web井字棋小游戏。初步了解的 React 的特性 组件组件类、组件参数 props、render()方法-返回React元">
<meta property="og:type" content="article">
<meta property="og:title" content="React笔记">
<meta property="og:url" content="http://example.com/2022/01/30/React%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Wu&#39;s Blog">
<meta property="og:description" content="概览学习资料：React 官方文档 + 博客 内容：  React 基本概念和特性 React 高级特性 React 原理  React基础2021.11.29 - 2021.12.08  官方入门教程——一个井字棋游戏官方入门教程 利用 React.js 开发了一个简单的 Web井字棋小游戏。初步了解的 React 的特性 组件组件类、组件参数 props、render()方法-返回React元">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/11/30/scS35UokVw8XIQT.jpg">
<meta property="og:image" content="https://s2.loli.net/2021/12/15/iAR38QusWFhLeqm.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/17/nMtNYKIyBv7HbO2.png">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1c57a7b4e91a4a359474fb4c281f6d8e~tplv-k3u1fbpfcp-watermark.awebp">
<meta property="article:published_time" content="2022-01-30T07:03:34.000Z">
<meta property="article:modified_time" content="2022-03-12T06:30:09.478Z">
<meta property="article:author" content="Wu Chaojie">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/11/30/scS35UokVw8XIQT.jpg">


<link rel="canonical" href="http://example.com/2022/01/30/React%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/30/React%E7%AC%94%E8%AE%B0/","path":"2022/01/30/React笔记/","title":"React笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>React笔记 | Wu's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Wu's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CS Tech</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">React基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%E2%80%94%E2%80%94%E4%B8%80%E4%B8%AA%E4%BA%95%E5%AD%97%E6%A3%8B%E6%B8%B8%E6%88%8F"><span class="nav-number">2.1.</span> <span class="nav-text">官方入门教程——一个井字棋游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6"><span class="nav-number">2.1.1.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6%E5%92%8C%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BB%84%E4%BB%B6"><span class="nav-number">2.1.2.</span> <span class="nav-text">受控组件和函数式组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-%E5%9F%BA%E6%9C%AC%E4%BD%9C%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.3.</span> <span class="nav-text">React 基本作用流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">2.2.</span> <span class="nav-text">官方文档 核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E6%B8%B2%E6%9F%93"><span class="nav-number">2.2.1.</span> <span class="nav-text">元素渲染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6-amp-Props"><span class="nav-number">2.2.2.</span> <span class="nav-text">组件 &amp; Props</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#State-amp-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.2.3.</span> <span class="nav-text">State &amp; 生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="nav-number">2.2.4.</span> <span class="nav-text">事件处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%8F%90%E5%8D%87"><span class="nav-number">2.2.5.</span> <span class="nav-text">状态提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-%E5%93%B2%E5%AD%A6-%E5%B0%8F%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.2.6.</span> <span class="nav-text">React 哲学 + 小项目实践</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-%E9%AB%98%E9%98%B6%E6%8C%87%E5%BC%95"><span class="nav-number">3.</span> <span class="nav-text">React 高阶指引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-%E9%AB%98%E7%BA%A7%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">React 高级概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6-HOC"><span class="nav-number">3.1.1.</span> <span class="nav-text">高阶组件 HOC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Render-Props"><span class="nav-number">3.1.2.</span> <span class="nav-text">Render Props</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Context"><span class="nav-number">3.1.3.</span> <span class="nav-text">Context</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#refs-%E5%92%8C-DOM"><span class="nav-number">3.1.4.</span> <span class="nav-text">refs 和 DOM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6"><span class="nav-number">3.1.5.</span> <span class="nav-text">非受控组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">3.1.6.</span> <span class="nav-text">性能优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-Hook"><span class="nav-number">3.2.</span> <span class="nav-text">React Hook</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89-Hook"><span class="nav-number">3.2.1.</span> <span class="nav-text">自定义 Hook</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-%E5%8E%9F%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">React 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#React-%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.3.1.</span> <span class="nav-text">React 组件的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9FDOM-%E5%92%8C-Diff%E7%AE%97%E6%B3%95"><span class="nav-number">3.3.2.</span> <span class="nav-text">虚拟DOM 和 Diff算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-%E7%9A%84-%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B%E7%BB%86%E8%8A%82%EF%BC%88%E5%88%9D%E6%AD%A5%E6%8E%A2%E8%AE%A8%EF%BC%89"><span class="nav-number">3.3.3.</span> <span class="nav-text">React 的 渲染流程细节（初步探讨）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6"><span class="nav-number">3.3.4.</span> <span class="nav-text">React 的事件机制</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu Chaojie"
      src="/images/miao.gif">
  <p class="site-author-name" itemprop="name">Wu Chaojie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wuuu0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuuu0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/30/React%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/miao.gif">
      <meta itemprop="name" content="Wu Chaojie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-30 15:03:34" itemprop="dateCreated datePublished" datetime="2022-01-30T15:03:34+08:00">2022-01-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-12 14:30:09" itemprop="dateModified" datetime="2022-03-12T14:30:09+08:00">2022-03-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Front-end/" itemprop="url" rel="index"><span itemprop="name">Front-end</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p>学习资料：React 官方文档 + 博客</p>
<p>内容：</p>
<ul>
<li>React 基本概念和特性</li>
<li>React 高级特性</li>
<li>React 原理</li>
</ul>
<h2 id="React基础"><a href="#React基础" class="headerlink" title="React基础"></a>React基础</h2><p>2021.11.29 - 2021.12.08 </p>
<h3 id="官方入门教程——一个井字棋游戏"><a href="#官方入门教程——一个井字棋游戏" class="headerlink" title="官方入门教程——一个井字棋游戏"></a>官方入门教程——一个井字棋游戏</h3><p><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/tutorial/tutorial.html">官方入门教程</a></p>
<p>利用 React.js 开发了一个简单的 Web井字棋小游戏。初步了解的 React 的特性</p>
<h4 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h4><p>组件类、组件参数 <code>props</code>、<code>render()</code>方法-返回React元素/像XML的JSX特殊语法、组件的嵌套、组件的“记忆功能”——state属性、组件的自动更新——组件 <code>setState</code> 被调用，该组件会自动更新/再次 render</p>
<h4 id="受控组件和函数式组件"><a href="#受控组件和函数式组件" class="headerlink" title="受控组件和函数式组件"></a>受控组件和函数式组件</h4><p>当你遇到需要同时获取多个子组件数据，或者两个组件之间需要相互通讯的情况时，需要把子组件的 state 数据提升至其共同的父组件当中保存。之后父组件可以将状态数据传递到子组件的 <code>props</code> 当中。这样应用当中所有组件的状态数据就能够更方便地同步共享了</p>
<p>受控组件没有自己的 <code>state</code>，根据 JS 作用域原则，它可以访问父组件的变量和调用父组件的函数，以此在父组件中更新自身相关的状态。这种组件可以从类退化成函数</p>
<h4 id="React-基本作用流程"><a href="#React-基本作用流程" class="headerlink" title="React 基本作用流程"></a>React 基本作用流程</h4><p>在不考虑历史记录的情况下，总结来说：初始化时由父 <code>Board</code>到子 <code>Square</code> render 出界面（创建React元素，包括内容和属性，事件处理函数）；然后子组件触发事件，改变父组件状态（它也存储着子组件的状态，所谓子组件的状态“提升”），进而父组件 <code>Board</code> 重新 render，进而导致<strong>所有</strong>子组件 <code>Square</code> 重新 render（即创建一个新的React元素，其内容和属性，包括其绑定的事件处理函数都重新绑定），最终完成更新。此处要注意，组件点击事件的回调函数，其定义的参数指代的是square组件状态提升后的在父组件 <code>state.squares</code> 中对应的编号</p>
<div align="center">
<img src="https://i.loli.net/2021/11/30/scS35UokVw8XIQT.jpg" width="50%">
</div>

<p><strong>PS:</strong> 要意识到，事件处理函数是在父组件中定义的，处理的是父组件的 <code>state</code> 属性，但由子组件来调用。而且给某子组件绑定处理函数的时候是以该子组件的索引为参数的，即绑定关系为：父 <code>state</code> 反映子组件状态的某个量-指定参数的事件处理函数-子组件索引</p>
<ul>
<li>关于事件处理函数的理解</li>
</ul>
<p>直观理解就是 <code>handle(i)</code> 就是处理父组件 <code>Board</code> 属性 <code>state.squares</code> 中的第 i 位数，自然要绑定给第i个 <code>square</code> 子组件。若进一步考虑时间旅行的功能，状态进一步提升到 <code>Game</code> 组件中，<code>handle(i)</code> 定义在 <code>Game</code>，处理 <code>Game</code> 的 <code>state</code>，我们来观察 <code>handle(i)</code> 的传递/注册。<code>Game</code> 向下传递的是参数未确定的 handdle，<code>Board</code> 向下传递的是确定了参数的 handle，最终 <code>Square</code> 中的 button 绑定的是确定参数的 handle</p>
<p>上层组件的 <code>OnClick</code> 仅用于传递回调函数，最终事件触发的事件处理函数仅绑定在最底层的组件 <code>Button</code> 上——<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/lifting-state-up.html">文档-状态提升</a> 提到，“自定义组件中的 temperature 和 onTemperatureChange 这两个 prop 的命名没有任何特殊含义。我们可以给它们取其它任意的名字”。此外，事件处理函数/回调的函数，调用的时候参数一定是确定的。就算有参数，也是调用时隐式传入的参数，比如 event 和 解决的 promise</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">--- Game ---</span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;game&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;game-board&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">Board</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">    <span class="attr">squares</span>=<span class="string">&#123;current.squares&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">    // <span class="attr">Look</span> <span class="attr">at</span> <span class="attr">Me</span>，带参数的函数；函数是当作参数传下去的</span></span></span><br><span class="line"><span class="tag"><span class="xml">    // 和 <span class="attr">onClick</span>=<span class="string">this.handleClick</span> 有何区别，为了不可变性特地定义一个新的函数？</span></span></span><br><span class="line"><span class="tag"><span class="xml">    // 官方文档<span class="attr">-</span>事件处理：这是为了确保 <span class="attr">handleClick</span> 内的 <span class="attr">this</span> 被绑定</span></span></span><br><span class="line"><span class="tag"><span class="xml">    <span class="attr">onClick</span>=<span class="string">&#123;(i)</span> =&gt;</span> this.handleClick(i)&#125; </span></span><br><span class="line"><span class="xml">  /&gt;</span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">……</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">--- Board ---</span></span><br><span class="line"><span class="xml">renderSquare(i) &#123;</span></span><br><span class="line"><span class="xml">  return (</span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">Square</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">    <span class="attr">value</span>=<span class="string">&#123;this.props.squares[i]&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">    // <span class="attr">Look</span> <span class="attr">at</span> <span class="attr">Me</span>，不带参数的函数，或者说参数已确定；函数是当作参数传下去的</span></span></span><br><span class="line"><span class="tag"><span class="xml">    // 官方文档<span class="attr">-</span>事件处理<span class="attr">-</span>向事件处理程序传递参数</span></span></span><br><span class="line"><span class="tag"><span class="xml">    // 对于回调函数来说，<span class="attr">i</span>是确定的值，不是参数的</span></span></span><br><span class="line"><span class="tag"><span class="xml">    <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> this.props.onClick(i)&#125; </span></span><br><span class="line"><span class="xml">  /&gt;</span></span><br><span class="line"><span class="xml">  );</span></span><br><span class="line"><span class="xml">&#125;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">return (</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;status&quot;</span>&gt;</span>&#123;status&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;board-row&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    &#123;this.renderSquare(0)&#125;</span></span><br><span class="line"><span class="xml">    &#123;this.renderSquare(1)&#125;</span></span><br><span class="line"><span class="xml">    &#123;this.renderSquare(2)&#125;</span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;board-row&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    &#123;this.renderSquare(3)&#125;</span></span><br><span class="line"><span class="xml">    &#123;this.renderSquare(4)&#125;</span></span><br><span class="line"><span class="xml">    &#123;this.renderSquare(5)&#125;</span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;board-row&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    &#123;this.renderSquare(6)&#125;</span></span><br><span class="line"><span class="xml">    &#123;this.renderSquare(7)&#125;</span></span><br><span class="line"><span class="xml">    &#123;this.renderSquare(8)&#125;</span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">--- Square ---</span></span><br><span class="line"><span class="xml">function Square(props) &#123;</span></span><br><span class="line"><span class="xml">  return (</span></span><br><span class="line"><span class="xml">    // Look at Me，不带参数的函数；这里的参数才是真正的事件处理函数</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">className</span>=<span class="string">&quot;square&quot;</span> <span class="attr">onClick</span>=<span class="string">&#123;props.onClick&#125;</span>&gt;</span> </span></span><br><span class="line"><span class="xml">    &#123;props.value&#125;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">  );</span></span><br><span class="line"><span class="xml">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="官方文档-核心概念"><a href="#官方文档-核心概念" class="headerlink" title="官方文档 核心概念"></a>官方文档 核心概念</h3><p><a target="_blank" rel="noopener" href="https://react.docschina.org/docs/introducing-jsx.html">官方文档——核心概念</a></p>
<h4 id="元素渲染"><a href="#元素渲染" class="headerlink" title="元素渲染"></a>元素渲染</h4><p>“React 元素是不可变对象，（目前）更新 UI 的唯一方式是创建一个全新的元素，并将其传入。尽管每一秒我们都会新建一个描述整个 UI 树的元素，React DOM 只会更新实际改变了的内容”</p>
<p>PS：React元素（对象）是新的，render 的对象是新的，如何实现局部更新？优化的原理是？可能需要看 render 的实现。—— 详见 <a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/faq-internals.html#gatsby-focus-wrapper">虚拟DOM</a> 和 <a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/reconciliation.html">Diff算法</a>，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wy4y1D7JT?p=48">DOM的diff算法 尚硅谷</a></p>
<h4 id="组件-amp-Props"><a href="#组件-amp-Props" class="headerlink" title="组件 &amp; Props"></a>组件 &amp; Props</h4><p>“组件，<strong>从概念上</strong>类似于 JavaScript 函数。它接受任意的入参（即 “props”），并返回用于描述页面展示内容的 React 元素。”</p>
<h4 id="State-amp-生命周期"><a href="#State-amp-生命周期" class="headerlink" title="State &amp; 生命周期"></a>State &amp; 生命周期</h4><p>在此之前，我们只了解了一种更新 UI 界面的方法。通过调用 <code>ReactDOM.render()</code> 来修改我们想要渲染的元素。也即人为地从外部传入不同的 <code>props</code> 参数创建一个新的 React元素/组件，再重新手动 render 它。</p>
<p>以 <code>Clock</code> 组件为例，我们希望从概念上来说，它自身就带有变更状态/更新 UI 界面——也即跳时间，的功能。于是就有了 <code>state</code> 属性。</p>
<p><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/state-and-lifecycle.html#state-updates-may-be-asynchronous">官方文档</a>中提到，setState 的更新可能是异步的。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Wrong</span></span><br><span class="line"><span class="comment">// 这样在同步代码中调用 setState，在异步执行 setState 的时候 </span></span><br><span class="line"><span class="comment">// this.state.counter、this.props.increment 会是在同步代码中</span></span><br><span class="line"><span class="comment">// 调用 setState 那一时刻的它们的值</span></span><br><span class="line"><span class="built_in">this</span>.setState(&#123;</span><br><span class="line">  <span class="attr">counter</span>: <span class="built_in">this</span>.state.counter + <span class="built_in">this</span>.props.increment,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Correct</span></span><br><span class="line"><span class="comment">// 这样，在异步执行 setState 的时候</span></span><br><span class="line"><span class="comment">// 此回调函数会获取异步执行时的 state 和 props</span></span><br><span class="line"><span class="built_in">this</span>.setState(<span class="function">(<span class="params">state, props</span>) =&gt;</span> (&#123;</span><br><span class="line">  <span class="attr">counter</span>: state.counter + props.increment</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>

<p>PS：可以联想一下：原生JS中，我们是如何实现动作—&gt;重新渲染的？其实就是事件处理函数进行了DOM操作，DOM更新完成后，然后浏览器就重新渲染了。</p>
<p><strong>补充：</strong></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/faq-state.html#why-is-setstate-giving-me-the-wrong-value">官方文档：更多有关 setState 的异步</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/optimizing-performance.html#the-power-of-not-mutating-data">官方文档：setState 和 不可变对象</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903715921477640">setState异步、同步与进阶</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903636749778958">你真的理解setState吗？（硬核，从原理上和setTimeout对比）</a></p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">incrementCount</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">  <span class="comment">// 注意：这样 *不会* 像预期的那样工作。</span></span><br><span class="line">  <span class="built_in">this</span>.setState(&#123;<span class="attr">count</span>: <span class="built_in">this</span>.state.count + <span class="number">1</span>&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">handleSomething</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">  <span class="comment">// 假设 `this.state.count` 从 0 开始。</span></span><br><span class="line">  <span class="built_in">this</span>.incrementCount();</span><br><span class="line">  <span class="built_in">this</span>.incrementCount();</span><br><span class="line">  <span class="built_in">this</span>.incrementCount();</span><br><span class="line">  <span class="comment">// 如果你现在在这里读取 `this.state.count`，它还是会为 0。</span></span><br><span class="line">  <span class="comment">// 当 React 重新渲染该组件时，`this.state.count` 会变为 1，而不是你期望的 3。</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这是因为上面的 `incrementCount()` 函数是从 `this.state.count` 中读取数据的，</span></span><br><span class="line">  <span class="comment">// 但是 React 不会更新 `this.state.count`，直到该组件被重新渲染。</span></span><br><span class="line">  <span class="comment">// 所以最终 `incrementCount()` 每次读取 `this.state.count` 的值都是 0，并将它设为 1。</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>setState</code>的<strong>异步</strong>只能能解释我们同步读取<code>state</code>得到的值是<code>0</code><br>但不能解释为什么：传对象时，<code>setState</code>读的是同步调用它时候的参数值；传函数时<code>setState</code>读的是异步执行时候的参数值；</p>
<p>“React 其实会维护着一个 state 的更新队列，每次调用 setState 都会先把当前修改的 state 推进这个队列，在最后，React 会对这个队列进行<strong>合并处理</strong>，然后去执行回调。根据最终的合并结果再去走下面的流程（更新虚拟dom，触发渲染）”——这句话应该能解释这个情况</p>
<p>此外，很容易联想到<code>setTimeout</code>的行为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> i;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;<span class="number">6</span>; i++)&#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">  &#125;,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 控制台输出 6</span></span><br><span class="line"><span class="comment">// 也即，读取的参数是异步执行时的值</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;i++&#125;,<span class="number">0</span>);</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;i++&#125;,<span class="number">0</span>);</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;<span class="built_in">console</span>.log(i)&#125;,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 控制台输出 2</span></span><br><span class="line"><span class="comment">// 也即不存在合并行为</span></span><br></pre></td></tr></table></figure>

<h4 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h4><p>关于回调函数的 this 指针的绑定。根据红宝书中类章节的知识，class 中直接定义的函数是定义在类的原型上的。以下构造函数中的绑定语句应该是初始化一个实例方法，等号前面是自己的实例化方法，后面是访问原型方法</p>
<p>PS：等号后面，为什么不直接将 <code>this.handleClick</code> 写成 <code>handleClick</code>？因为实例访问原型方法，也是需要通过<code>this</code>来访问的（this访问后发现实例中没有此方法，就会沿着原型链找到原型中的方法）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Toggle</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(props);</span><br><span class="line">    <span class="built_in">this</span>.state = &#123;<span class="attr">isToggleOn</span>: <span class="literal">true</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 为了在回调中使用 `this`，这个绑定是必不可少的</span></span><br><span class="line">    <span class="built_in">this</span>.handleClick = <span class="built_in">this</span>.handleClick.bind(<span class="built_in">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">handleClick</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.setState(<span class="function"><span class="params">prevState</span> =&gt;</span> (&#123;</span><br><span class="line">    <span class="attr">isToggleOn</span>: !prevState.isToggleOn</span><br><span class="line">    &#125;));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleClick&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">      &#123;this.state.isToggleOn ? &#x27;ON&#x27; : &#x27;OFF&#x27;&#125;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不绑定的写法</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoggingButton</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 此语法确保 `handleClick` 内的 `this` 已被绑定。</span></span><br><span class="line">  <span class="comment">// 注意: 这是 *实验性* 语法。</span></span><br><span class="line">  handleClick = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;this is:&#x27;</span>, <span class="built_in">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleClick&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">      Click me</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoggingButton</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">handleClick</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;this is:&#x27;</span>, <span class="built_in">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 此语法确保 `handleClick` 内的 `this` 已被绑定。</span></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> this.handleClick()&#125;&gt;</span></span><br><span class="line"><span class="xml">        Click me</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="状态提升"><a href="#状态提升" class="headerlink" title="状态提升"></a>状态提升</h4><p>状态提升的基本模式和工作流程在此前的入门教程中总结过，此处来讲讲该以怎样的思路来编写存在状态提升的组件。</p>
<p>基本上分为两块</p>
<ul>
<li>组件的某个“状态”：父组件的 state 需要保存什么信息（思考子组件们应该有哪些状态，哪些状态需要提升）；子组件需要什么信息，其 props 传入什么参数，实例化时是手动设置还是基于父组件的 state。即，我如何渲染出某一个状态？</li>
<li>事件发生导致的状态“改变”：父组件中需针对不同的子组件设置对应的事件处理函数——如何在父组件的状态中反映出来“是<strong>我</strong>发生了事件”，进而进一步确定父组件的 state 设置；子组件状态未提升的时候，其控件发生事件后需要修改自身的什么内容？——将此内容对标到提升后的父组件的 state 中。即，发生事件时我要怎么变更状态？以及如何实现？</li>
</ul>
<p>此外，关于事件参数e，它应该保留在事件target的控件的组件中处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TemperatureInput</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">  <span class="built_in">super</span>(props);</span><br><span class="line">  <span class="built_in">this</span>.handleChange = <span class="built_in">this</span>.handleChange.bind(<span class="built_in">this</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 接受事件e参数的相应函数，保持在包含 target 控件的组件中定义</span></span><br><span class="line">  <span class="comment">// 其父组件传入的处理函数，仅考虑如何处理发生事件的值</span></span><br><span class="line">  <span class="function"><span class="title">handleChange</span>(<span class="params">e</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.props.onTemperatureChange(e.target.value);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> temperature = <span class="built_in">this</span>.props.temperature;</span><br><span class="line">    <span class="keyword">const</span> scale = <span class="built_in">this</span>.props.scale;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">fieldset</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">legend</span>&gt;</span>Enter temperature in &#123;scaleNames[scale]&#125;:<span class="tag">&lt;/<span class="name">legend</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">value</span>=<span class="string">&#123;temperature&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">onChange</span>=<span class="string">&#123;this.handleChange&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">fieldset</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Calculator</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(props);</span><br><span class="line">    <span class="built_in">this</span>.handleCelsiusChange = <span class="built_in">this</span>.handleCelsiusChange.bind(<span class="built_in">this</span>);</span><br><span class="line">    <span class="built_in">this</span>.handleFahrenheitChange = <span class="built_in">this</span>.handleFahrenheitChange.bind(<span class="built_in">this</span>);</span><br><span class="line">    <span class="built_in">this</span>.state = &#123;<span class="attr">temperature</span>: <span class="string">&#x27;&#x27;</span>, <span class="attr">scale</span>: <span class="string">&#x27;c&#x27;</span>&#125;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">handleCelsiusChange</span>(<span class="params">temperature</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123;<span class="attr">scale</span>: <span class="string">&#x27;c&#x27;</span>, temperature&#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">handleFahrenheitChange</span>(<span class="params">temperature</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123;<span class="attr">scale</span>: <span class="string">&#x27;f&#x27;</span>, temperature&#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> scale = <span class="built_in">this</span>.state.scale;</span><br><span class="line">    <span class="keyword">const</span> temperature = <span class="built_in">this</span>.state.temperature;</span><br><span class="line">    <span class="keyword">const</span> celsius = scale === <span class="string">&#x27;f&#x27;</span> ? tryConvert(temperature, toCelsius) : temperature;</span><br><span class="line">    <span class="keyword">const</span> fahrenheit = scale === <span class="string">&#x27;c&#x27;</span> ? tryConvert(temperature, toFahrenheit) : temperature;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">TemperatureInput</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">      <span class="attr">scale</span>=<span class="string">&quot;c&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">      <span class="attr">temperature</span>=<span class="string">&#123;celsius&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">      <span class="attr">onTemperatureChange</span>=<span class="string">&#123;this.handleCelsiusChange&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">TemperatureInput</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">      <span class="attr">scale</span>=<span class="string">&quot;f&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">      <span class="attr">temperature</span>=<span class="string">&#123;fahrenheit&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">      <span class="attr">onTemperatureChange</span>=<span class="string">&#123;this.handleFahrenheitChange&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">BoilingVerdict</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">      <span class="attr">celsius</span>=<span class="string">&#123;parseFloat(celsius)&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="React-哲学-小项目实践"><a href="#React-哲学-小项目实践" class="headerlink" title="React 哲学 + 小项目实践"></a>React 哲学 + 小项目实践</h4><p>本章讲解了实际开发中，我们如何利用 React 从产品的设计稿（界面和交互效果）和已有的数据（比如一个返回JSON的API）来实现我们的产品应用界面。然后给了我们一个小项目进行实践。</p>
<ul>
<li><p>第一步：将设计好的 UI 划分为组件层级</p>
<p>之前的教学都是直接告诉我们有哪些组件，每个组件的功能是什么。这一步更加贴近真实开发的情况。<br>但如何确定应该将哪些部分划分到一个组件中呢？你可以将组件当作一种函数或者是对象来考虑，根据单一功能原则来判定组件的范围。</p>
</li>
<li><p>第二步：用 React 创建一个静态版本</p>
<p>到这一步，我们清楚了我们要实现什么，且划分好了组件，接下来就是如何实现的问题。我们在上一节中总结的“状态”和“改变状态”大致符合 React 哲学。“状态”即产品的静态版本，“改变状态”即添加反向数据流（设置回调函数处理事件）（即添加动态/交互）。当然 React 哲学更加科学，它将添加 state 单独拎出来讨论并充分考虑其交互性（它的存在基本就是为了交互）；不像我们，想要在实现静态版本的同时也把 state 给拎清楚（可能熟练后能做到吧）。</p>
<p>这一步有点类似于传统前端中 HTML+CSS 确定好静态界面，然后再考虑交互。</p>
</li>
<li><p>第三步：确定 UI state 的最小（且完整）表示</p>
</li>
<li><p>第四步：确定 state 放置的位置</p>
</li>
<li><p>第五步：添加反向数据流</p>
</li>
</ul>
<p>详细的笔记见 <a href="">React 组件设计</a></p>
<h2 id="React-高阶指引"><a href="#React-高阶指引" class="headerlink" title="React 高阶指引"></a>React 高阶指引</h2><p><a target="_blank" rel="noopener" href="https://react.docschina.org/docs/accessibility.html">官方文档——高阶指引</a></p>
<p>在通常情况下，我们就是在抽象的、逻辑的层面，从流程上，来<strong>理解和使用 React 的各种特性</strong>。比如 ReactDom.render 就是将组件对应的 DOM 挂载到 html 根节点上、组件就是一个返回一定UI元素的封装-它先初步挂载渲染+更新后渲染，组件 render 就是它所对应显示的内容等，可以先不管它们具体底层是怎么实现的。</p>
<p>但要知道，最终 React 项目也都是要归为 html、css、js，在浏览器上运行。所以，适当从浏览器的运行原理的层次、从 React 的底层设计和实现（原生JS，毕竟React本身只是一个JS库） 来思考 React 运作也是必要的。但也要注意下潜到什么层次。至于后者，React 概念、特性、使用、效果（命令式编程） —&gt; React 底层的逻辑、工作流程/数据流、其设计的类和函数的作用概括、和浏览器的配合等 —&gt; React JS 源码、最细节的代码实现。目前来说，看到第二层就好。</p>
<p>高阶指引，不仅给我们介绍了更多 React 的特性，也进一步地讲解了 <strong>React 的底层原理</strong>。</p>
<blockquote>
<p>根据牛客网的前端实习面经<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/647892?type=post&order=recall&pos=&page=1&ncTraceId=&channel=-1&source_id=search_post_nctrack&gio_id=CFBB6E205C1C9D6CB464B7DB3DFAE9EB-1640004306851">1</a>、<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/373429?type=post&order=recall&pos=&page=1&ncTraceId=&channel=-1&source_id=search_post_nctrack&gio_id=CFBB6E205C1C9D6CB464B7DB3DFAE9EB-1640004073735">2</a>、<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/600596?type=post&order=recall&pos=&page=1&ncTraceId=&channel=-1&source_id=search_post_nctrack&gio_id=CFBB6E205C1C9D6CB464B7DB3DFAE9EB-1640004306851">3</a>，有些大厂面试官喜欢问 React 的原理和细节（特别是在介绍项目亮点时，所以可以想想如何妥善利用 React 的各种特性。webpack、antd之类的也类似，项目特别提及了，就最好详细学习）</p>
</blockquote>
<h3 id="React-高级概念"><a href="#React-高级概念" class="headerlink" title="React 高级概念"></a>React 高级概念</h3><p>按照以下模块来思考<code>React 高级概念</code>和<code>Hook</code></p>
<ul>
<li>设计动机/应用场景 + 此前方法的缺点</li>
<li>基本使用方法</li>
<li>注意事项/使用原则</li>
</ul>
<h4 id="高阶组件-HOC"><a href="#高阶组件-HOC" class="headerlink" title="高阶组件 HOC"></a>高阶组件 HOC</h4><p>参考资料：<a target="_blank" rel="noopener" href="https://react.docschina.org/docs/higher-order-components.html">HOC</a></p>
<p>高阶组件是参数为组件，返回值为新组件的函数</p>
<p>HOC 不会修改传入的组件，也不会使用继承来复制其行为。相反，HOC 通过将组件包装在容器组件中来组成新组件。HOC 是纯函数，没有副作用</p>
<p>被包装组件的一些共用逻辑会被抽离到用于包装的父组件中：比如 订阅模式下 生命周期函数、状态及其更新状态的处理函数。让父组件中完成这些逻辑，被包装组件只需通过<code>props</code>从父组件中拿到这些数据并渲染即可</p>
<h4 id="Render-Props"><a href="#Render-Props" class="headerlink" title="Render Props"></a>Render Props</h4><p>参考资料：<a target="_blank" rel="noopener" href="https://react.docschina.org/docs/render-props.html">Render Props</a>  </p>
<h4 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h4><p>参考资料：<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/context.html">Context</a></p>
<h4 id="refs-和-DOM"><a href="#refs-和-DOM" class="headerlink" title="refs 和 DOM"></a>refs 和 DOM</h4><p>参考资料：<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/refs-and-the-dom.html">Refs and the DOM</a></p>
<blockquote>
<p>Refs 提供了一种方式，允许我们访问 DOM 节点或在 render 方法中创建的 React 元素。</p>
<p>在典型的 React 数据流中，props 是父组件与子组件交互的唯一方式。要修改一个子组件，你需要使用新的 props 来重新渲染它。但是，在某些情况下，你需要在典型数据流之外强制修改子组件。被修改的子组件可能是一个 React 组件的实例，也可能是一个 DOM 元素。对于这两种情况，React 都提供了解决办法。</p>
</blockquote>
<p>或者有时候可能父组件想要获取子组件的信息（也属于父子组件通信范畴），比如表单或者评论输入框，用户输入了一定的内容后，在某个事件发生时（如点击submit）它们父组件想获取它们中的信息。</p>
<p>补充：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Q64y1c7nt?spm_id_from=333.337.search-card.all.click">【 ref用法 和使用场景 B站视频】</a></p>
<blockquote>
<p>React 会在组件挂载时给 current 属性传入 DOM 元素，并在组件卸载时传入 null 值。ref 会在 componentDidMount 或 componentDidUpdate 生命周期钩子触发前更新。</p>
</blockquote>
<ul>
<li>问题</li>
</ul>
<p>关于<code>ref</code>的更新 和 <code>ref</code>代表元素的内容改变（比如表单的内容）是一回事吗？</p>
<p>换句话说：表单之类的元素，其内容变化时，<code>ref</code>如何跟进-能保持获取元素的最新内容？</p>
<p>React <code>ref</code> 直接对应的是元素对象，而不是元素内容，所谓<code>ref</code>更新应该指的是它更新指向的元素对象。所以ref元素内容的变化并不对应<code>ref</code>的更新</p>
<p>补充 <a target="_blank" rel="noopener" href="https://react.docschina.org/docs/hooks-reference.html#useref">useRef</a></p>
<blockquote>
<p>请记住，当 ref 对象内容发生变化时，useRef 并不会通知你。变更 .current 属性不会引发组件重新渲染。</p>
</blockquote>
<h4 id="非受控组件"><a href="#非受控组件" class="headerlink" title="非受控组件"></a>非受控组件</h4><p><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/uncontrolled-components.html">非受控组件</a></p>
<h4 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h4><p>参考资料：<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/optimizing-performance.html#avoid-reconciliation">性能优化</a></p>
<ul>
<li>调停</li>
<li>不可变数据</li>
</ul>
<p><strong>不可变性</strong>：即不直接修改组件的 state 对象，而是拷贝、修改、重新给对象（即换个新的对象）。<strong>好处：</strong> 简化复杂的功能、跟踪数据的改变、确定 React 中何时重新渲染。</p>
<h3 id="React-Hook"><a href="#React-Hook" class="headerlink" title="React Hook"></a>React Hook</h3><p>参考资料：<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/hooks-intro.html">Hook</a></p>
<p>Hook 使你在非 class 的情况下可以使用更多的 React 特性。 从概念上讲，React 组件一直更像是函数。而 Hook 则拥抱了函数，同时也没有牺牲 React 的精神原则。</p>
<p><strong>为什么要叫 Hook ？</strong></p>
<ul>
<li>Hook 是一些可以让你在函数组件里“钩入” React state 及生命周期等特性的函数。这使得你不使用 class 也能使用 React。—— <a target="_blank" rel="noopener" href="https://react.docschina.org/docs/hooks-overview.html#but-what-is-a-hook">那么，什么是 Hook?</a></li>
<li>React Hooks 的意思是，组件尽量写成纯函数，如果需要外部功能和副作用，就用钩子把外部代码”钩”进来。 React Hooks 就是那些钩子。—— <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/09/react-hooks.html">React Hooks 入门教程</a></li>
</ul>
<p>学习资料：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903709927800846">30分钟精通 React Hooks</a></p>
<p>深入熟练：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903985338400782">React Hooks 详解 【近 1W 字】+ 项目实战</a></p>
<h4 id="自定义-Hook"><a href="#自定义-Hook" class="headerlink" title="自定义 Hook"></a>自定义 Hook</h4><p>当我们想在两个函数之间共享逻辑时，我们会把它提取到第三个函数中。而组件和 Hook 都是函数，所以也同样适用这种方式。自定义 Hook 是一个函数，其名称以 “use” 开头，函数内部可以调用其他的 Hook。</p>
<p>要理解自定义 Hook 有什么用，有什么特性/效果，首先要理解什么是 Hook。（看之前的介绍）</p>
<p>可以理解为，自定义 Hook 就是封装了 useState、useEffect和一些逻辑+数据的 函数，它也是用来给我们的函数组件添加状态、生命周期等特性，但是对它们进行了一定的逻辑处理和封装。从各种方面来说，它就像一个正常的函数。（我们不要忘了一些普遍适用的规则）</p>
<h3 id="React-原理"><a href="#React-原理" class="headerlink" title="React 原理"></a>React 原理</h3><h4 id="React-组件的生命周期"><a href="#React-组件的生命周期" class="headerlink" title="React 组件的生命周期"></a>React 组件的生命周期</h4><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/514fe21b9914">React 组件的生命周期</a></p>
<p>深入了解组件的生命周期，能让我们初探 React 的底层原理。</p>
<div align="center">
<img src="https://s2.loli.net/2021/12/15/iAR38QusWFhLeqm.png" width="60%">
</div>

<p>后面将详细介绍 组件生命周期 中的流程细节。此图反映单个组件的生命周期，不反映父子/嵌套组件的关系（即某个组件整体，不考虑其内部细节）。</p>
<h4 id="虚拟DOM-和-Diff算法"><a href="#虚拟DOM-和-Diff算法" class="headerlink" title="虚拟DOM 和 Diff算法"></a>虚拟DOM 和 Diff算法</h4><p><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/faq-internals.html#gatsby-focus-wrapper">虚拟DOM</a> 和 <a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/reconciliation.html">Diff算法</a></p>
<p>这一小节相当于是对 组件生命周期 的 <code>render 阶段</code> - 构建虚拟DOM + diffing 比较、<code>commit 阶段</code> - diffing patch 以及 后续的浏览器渲染 的细节补充。</p>
<p><strong>虚拟 DOM (VDOM) 的动机</strong></p>
<p>首先我们要知道，为什么我们没办法直接知道增量的 DOM操作 呢？直接知道的话，就按增量去操作 真实DOM 不就好了？——问题就在于现实应用情况中我们无法直接获知，或者这种直接增量 操作DOM 不便于我们编程思考。比如 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wy4y1D7JT?p=1">虚拟DOM 尚硅谷</a> 中展示的，我们经常获取的是全新的 json 数据；比如，我们组件更新时，是 <code>render()</code> 返回一整块<code>React元素</code>的可能仅局部更新了的 React 元素。在下图的情况中，若没有 虚拟 DOM，我们就得重新再对新的列表中的三个表项各进行一次 DOM操作 即 3次 JS操作真实DOM；而有 虚拟 DOM 的话，我们就只需要有 1次 JS操作真实DOM。</p>
<div align="center">
<img src="https://s2.loli.net/2021/12/17/nMtNYKIyBv7HbO2.png" width="60%">
</div>

<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9f16b96a2dec">深入理解react中的虚拟DOM、diff算法</a> 这篇博客认为，使用 VDOM 减少了 <strong>js操作真实DOM</strong> 的次数（在只有局部 UI 需要发生改变时），而 <strong>js操作DOM</strong> 本身（暂时不考虑渲染）就是代价非常大的操作，因此 VDOM 起到了优化效果。</p>
<blockquote>
<p>这个元素会挂载默认的styles、得到这个元素的computed属性、注册相应的Event Listener、DOM Breakpoints以及大量的properties，这些属性、方法的注册肯定是需要h耗费大量时间的。<br>尤其是在 <strong>js操作DOM</strong> 的过程中，不仅有dom本身的繁重，js的操作也需要浪费时间，我们认为js和DOM之间有一座桥，如果你频繁的在桥两边走动，显然效率是很低的，如果你的JavaScript操作DOM的方式还非常不合理，那么显然就会更糟糕了。<br>而 React 的虚拟DOM就是解决这个问题的！ 虽然它解决不了DOM自身的繁重，但是虚拟DOM可以对JavaScript操作DOM这一部分内容进行优化。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6994959998283907102">15张图，20分钟吃透Diff算法核心原理</a> 除了更少地 <strong>js操作DOM</strong>，在浏览器渲染的角度是否也有优化？该博客下面的评论中讨论了这个问题。有人认为一次 真实DOM操作 就会导致一次浏览器回流（即重新渲染一次DOM，是对全部DOM还是局部DOM重新渲染，得看具体浏览器的实现，暂时不确定），那么减少了 <strong>js操作真实DOM</strong> 的次数，也减少了渲染的成本；但也有人说浏览器会“攒”一定数量的 真实DOM操作 再进行渲染。<mark>这一块不是很清楚。——浏览器针对回流与重绘进行了自身的优化：渲染队列，就是会定期积攒一定时间段的回流重绘操作，然后一波处理。但需要注意的是，操作DOM和回流重绘并非严格的一一对应，即便是将密集的的DOM操作打包在一起仅进行一次回流重绘，但实际上DOM操作可能还是进行了那么多次；亦或DOM操作的代价在于获取DOM而不在修改DOM？。（不确定，待核实）</mark></p>
<h4 id="React-的-渲染流程细节（初步探讨）"><a href="#React-的-渲染流程细节（初步探讨）" class="headerlink" title="React 的 渲染流程细节（初步探讨）"></a>React 的 渲染流程细节（初步探讨）</h4><p><mark>可以确定的是：</mark><br>VDOM 的本质就是一个数据结构与 DOM 一一对应的 JS 对象。如果是首次渲染，我们先得到 VDOM，然后 基于 VDOM 将内容转化成 真实DOM，然后渲染；当我们的 UI-View 需要发生改变（更新）时，我们先构建一个新的 VDOM ——这个“简单”易操作的 JS 对象——这一步代价比较小，然后将新的到的 VDOM 与 之前的 VDOM 进行比较，得出差异，然后对 真实DOM 进行增量操作。</p>
<p>React 的渲染可分为<strong>两种情况</strong>：首次渲染 和 更新渲染，分别对应组件生命周期 挂载时 和 更新时。</p>
<p>结合上上一小节的生命周期，总结：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">需要渲染时：ReactDOM.render() or setState()</span><br><span class="line">⬇</span><br><span class="line">构建 VDOM：上小节 render() 方法 + JSX 语法编译后的相关方法（但更新时如何得到完整的 VDOM 还不是很清楚）</span><br><span class="line">⬇（更新）                             ⬇（首次渲染）</span><br><span class="line">比较 VDOM：Diffing 算法 - 比较         操作真 DOM</span><br><span class="line">⬇                                    ⬇</span><br><span class="line">操作 真DOM：Diffing 算法 - patch       渲染</span><br><span class="line">⬇</span><br><span class="line">渲染：浏览器 非 JS 的工作</span><br></pre></td></tr></table></figure>

<div align="center">
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1c57a7b4e91a4a359474fb4c281f6d8e~tplv-k3u1fbpfcp-watermark.awebp" width="80%">
</div>

<p><mark>不确定的是:</mark><br>DOM 的渲染 具体发生了什么，React 完整细节的 更新、渲染流程 为何？组件状态更新时，是重新构造一棵完整的（整个应用的） VDOM 树吗？diffing 算法 比较的是两颗完整的 VDOM 树吗？</p>
<p>要弄清楚渲染细节，主要需要学习：JSX React元素 转译结果、<code>ReactDOM.render()</code>  方法的原理、组件内部定义的<code>render()</code>。</p>
<p>参考资料：<a target="_blank" rel="noopener" href="https://react.docschina.org/docs/react-dom.html#render">ReactDOM API 官方文档</a>、<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/8dc8e59844c9">react渲染原理分析（侧重 ReactDOM.render 生成 fiber-tree）</a>、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/45091185">React渲染原理（侧重 ReactDOM.render 遍历组件的过程）</a></p>
<ul>
<li><p><code>ReactDOM.render()</code> 和 <code>render()</code> 是什么关系？<code>ReactDOM.render()</code>的原理？</p>
<p>生命周期图中的各组件的挂载时，各组件的 <code>render()</code> 应该是在 <code>ReactDOM.render()</code> 中被一一调用；那更新时，是否也意味着再次调用 <code>ReactDOM.render()</code> ——就算是，行为也不一样，详见补充的两个链接——“当首次调用时，容器节点里的所有 DOM 元素都会被替换，后续的调用则会使用 React 的 DOM 差分算法（DOM diffing algorithm）进行高效的更新。来自 <code>ReactDOM.render()</code> 官方文档” 。</p>
<p><code>Component</code> 中定义的 <code>render()</code>，也即生命周期中的 <code>render()</code>，仅返回 React 元素对象（实质上是调用了内置方法，构建了 Virtual DOM 的一部分）。<code>ReactDOM.render()</code>则负责更多的事情，其行为根据 挂载时 和 更新时 进行区分。比如，它在挂载时以递归的方式不断调用组件（树状结构）的render，得到 VDOM碎片 然后依次转换成 真实DOM；在更新时，构建 VDOM，Diff 比较，更新 真实DOM。</p>
</li>
<li><p>挂载时，零碎的 组件render 如何生成完整的 VDOM 树？更新时，会生成一颗新的完整的 VDOM 树吗？（也即diff比较的是完整的 VDOM 树还是不完整的？）更新时，<code>ReactDOM.render()</code>的行为如何？</p>
<p>部分组件更新时（以变动 State 的组件为节点，逻辑上会向下传播得到一个更新的子树），我们得到的 Virtual DOM 是完整的还是仅覆盖状态变更的组件的？——可以确定的是仅满足生命周期图中的三个条件的组件才会按生命周期往下走，进而调用 <code>render()</code>——<a target="_blank" rel="noopener" href="https://react.docschina.org/docs/rendering-elements.html">官方文档 元素渲染</a> 中最后说道：“尽管每一秒我们都会新建一个描述整个 UI 树的元素，React DOM 只会更新实际改变了的内容，也就是例子中的文本节点。”</p>
</li>
<li><p>React的在浏览器下的渲染时机</p>
<p>好奇的一点是，render 构建出最终的 DOM 后，（在浏览器运行视角）渲染进程的主进程的控制权是否需要从 运行js 交由 渲染DOM（估计是的），具体的流程是怎样的（类似的问题 在浏览器原理部分提到过 <a href="###%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86">原生 JS 写DOM</a>）。</p>
<p>详细的得看更大的 <a target="_blank" rel="noopener" href="http://www.ayqy.net/blog/dive-into-react-fiber/">React Fiber</a>。</p>
</li>
</ul>
<p><strong>我们平常使用 React 可以这样偷懒地想</strong>，部分的组件更新，React 只会局部更新 DOM 并重新渲染。</p>
<h4 id="React-的事件机制"><a href="#React-的事件机制" class="headerlink" title="React 的事件机制"></a>React 的事件机制</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/21/%E5%89%8D%E7%AB%AF-%E7%9F%A5%E8%AF%86%E7%82%B9%E7%AC%94%E8%AE%B0/" rel="prev" title="前端-知识点笔记">
                  <i class="fa fa-chevron-left"></i> 前端-知识点笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/10/%E5%85%A8%E7%90%83%E6%96%B0%E9%97%BB%E5%8F%91%E5%B8%83%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE/" rel="next" title="新闻发布管理系统实战——React全家桶前端+轻服务后端">
                  新闻发布管理系统实战——React全家桶前端+轻服务后端 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Chaojie</span>
</div>
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客量:<span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
