<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="该日志汇总了我收集的前端学习路线和学习资料，并简单记录一下我的前端学习过程。关于前者，明确的目的让你少做无用功，科学的步骤可以让你保持合适的节奏，有效的方法能则提高你的效率，时常铭记 “明确目的，保持节奏，提高效率”；至于后者，是因为学得再多，不记录不练习&#x2F;使用总是会忘得很快，此外，也可以借此日志来督促自己的学习进度。 学习路线前端学习路线主要遵循Luke大佬给出的 前端学习路线 。此路线是他基于">
<meta property="og:type" content="article">
<meta property="og:title" content="前端学习日志">
<meta property="og:url" content="http://example.com/2021/09/09/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="Wu&#39;s Blog">
<meta property="og:description" content="该日志汇总了我收集的前端学习路线和学习资料，并简单记录一下我的前端学习过程。关于前者，明确的目的让你少做无用功，科学的步骤可以让你保持合适的节奏，有效的方法能则提高你的效率，时常铭记 “明确目的，保持节奏，提高效率”；至于后者，是因为学得再多，不记录不练习&#x2F;使用总是会忘得很快，此外，也可以借此日志来督促自己的学习进度。 学习路线前端学习路线主要遵循Luke大佬给出的 前端学习路线 。此路线是他基于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/09/09/VhPN1HcquWDva7t.png">
<meta property="og:image" content="https://i.loli.net/2021/09/10/6PSHDqcyrGRo3Cv.png">
<meta property="og:image" content="https://i.loli.net/2021/09/10/X7Sb9x4twymNrGv.png">
<meta property="og:image" content="https://i.loli.net/2021/09/10/UapsxzAXjfwhGEu.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/18/194syE28JXgYp5d.jpg">
<meta property="og:image" content="https://images2018.cnblogs.com/blog/1292490/201806/1292490-20180601224104706-1052750258.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/945149/202001/945149-20200103165048143-1953919654.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/04/5cKkqt3mypzhNw8.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/09/bCuzxPcAGr4Vahl.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/09/vWlDiQE7s8VgwjH.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/EYpAIg93nm6uQbc.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/fyQXt68sERKSgDO.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/12/9IEF7xgVrUXeWT6.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/15/uAqgHUCOdkI7imn.png">
<meta property="og:image" content="https://s2.loli.net/2021/12/15/I7lrOfyVb32W4UB.gif">
<meta property="og:image" content="https://s2.loli.net/2021/12/15/Kw6hGz2XZIjOtNm.png">
<meta property="article:published_time" content="2021-09-09T13:20:34.000Z">
<meta property="article:modified_time" content="2022-03-04T06:44:13.447Z">
<meta property="article:author" content="Wu Chaojie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/09/VhPN1HcquWDva7t.png">


<link rel="canonical" href="http://example.com/2021/09/09/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/09/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/","path":"2021/09/09/前端学习日志/","title":"前端学习日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前端学习日志 | Wu's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Wu's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CS Tech</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF"><span class="nav-number">1.</span> <span class="nav-text">学习路线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF"><span class="nav-number">1.1.</span> <span class="nav-text">前端学习路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%81%E4%B8%9A%E6%8B%9B%E8%81%98%E8%A6%81%E6%B1%82-amp-%E7%AC%94%E8%AF%95%E9%9D%A2%E7%BB%8F"><span class="nav-number">1.2.</span> <span class="nav-text">企业招聘要求 &amp; 笔试面经</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97"><span class="nav-number">2.</span> <span class="nav-text">学习日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%80"><span class="nav-number">2.1.</span> <span class="nav-text">阶段一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">浏览器原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Html-CSS-%E7%9F%A5%E8%AF%86"><span class="nav-number">2.1.2.</span> <span class="nav-text">Html + CSS 知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-%E7%9F%A5%E8%AF%86"><span class="nav-number">2.1.3.</span> <span class="nav-text">JavaScript 知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%AE%B5%E4%B8%89%E4%BB%B6%E5%A5%97%EF%BC%88HCJ%EF%BC%89-%E5%AE%9E%E6%88%98"><span class="nav-number">2.1.4.</span> <span class="nav-text">前段三件套（HCJ） 实战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">2.1.5.</span> <span class="nav-text">Git</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%8C"><span class="nav-number">2.2.</span> <span class="nav-text">阶段二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node%EF%BC%88%E6%B5%85%E5%AD%A6%EF%BC%89"><span class="nav-number">2.2.1.</span> <span class="nav-text">Node（浅学）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Webpack"><span class="nav-number">2.2.2.</span> <span class="nav-text">Webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%85%E5%AD%A6"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">浅学</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5"><span class="nav-number">2.2.3.</span> <span class="nav-text">深入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">2.2.4.</span> <span class="nav-text">CSS 预处理器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%89"><span class="nav-number">2.3.</span> <span class="nav-text">阶段三</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="nav-number">2.3.1.</span> <span class="nav-text">JavaScript 数据结构与算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS%E6%A1%86%E6%9E%B6-React%E7%B3%BB%E5%88%97"><span class="nav-number">2.3.2.</span> <span class="nav-text">JS框架 - React系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-%E6%9E%B6%E6%9E%84%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">Web 架构的发展历程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF-MVVM"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">前端 MVVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-%E7%AE%80%E4%BB%8B"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">React 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React%E5%9F%BA%E7%A1%80-%E2%80%94%E2%80%94%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.3.2.4.</span> <span class="nav-text">React基础 ——官方文档学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="nav-number">2.3.2.5.</span> <span class="nav-text">React 脚手架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-Router"><span class="nav-number">2.3.2.6.</span> <span class="nav-text">React Router</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UI-CSS-%E6%A1%86%E6%9E%B6-Ant-Design"><span class="nav-number">2.3.2.7.</span> <span class="nav-text">UI&#x2F;CSS 框架 - Ant Design</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redux"><span class="nav-number">2.3.2.8.</span> <span class="nav-text">Redux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98"><span class="nav-number">2.3.2.9.</span> <span class="nav-text">React 项目实战</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu Chaojie"
      src="/images/miao.gif">
  <p class="site-author-name" itemprop="name">Wu Chaojie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wuuu0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuuu0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/09/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/miao.gif">
      <meta itemprop="name" content="Wu Chaojie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端学习日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-09 21:20:34" itemprop="dateCreated datePublished" datetime="2021-09-09T21:20:34+08:00">2021-09-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-04 14:44:13" itemprop="dateModified" datetime="2022-03-04T14:44:13+08:00">2022-03-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Front-end/" itemprop="url" rel="index"><span itemprop="name">Front-end</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>该日志汇总了我收集的前端学习路线和学习资料，并简单记录一下我的前端学习过程。关于前者，明确的目的让你少做无用功，科学的步骤可以让你保持合适的节奏，有效的方法能则提高你的效率，时常铭记 “明确目的，保持节奏，提高效率”；至于后者，是因为学得再多，不记录不练习/使用总是会忘得很快，此外，也可以借此日志来督促自己的学习进度。</p>
<h1 id="学习路线"><a href="#学习路线" class="headerlink" title="学习路线"></a>学习路线</h1><h2 id="前端学习路线"><a href="#前端学习路线" class="headerlink" title="前端学习路线"></a>前端学习路线</h2><p>主要遵循Luke大佬给出的 <a target="_blank" rel="noopener" href="https://objtube.gitee.io/front-end-roadmap/#/">前端学习路线 </a>。此路线是他基于<a target="_blank" rel="noopener" href="https://github.com/kamranahmedse/developer-roadmap">Roadmap to becoming a web developer in 2021 </a>制作的，该路线图展示了你在学习前端开发过程中，你应该去学习的技术，并且作者也给出了他的建议，即哪些是他推荐去学的/哪些是不推荐或过时的，总结的非常详细。但过于详细的路线容易让新手陷入迷茫，不知道主路为何，不知道先学什么，后学什么，学到什么程度等等。</p>
<div align="center">
<img src="https://i.loli.net/2021/09/09/VhPN1HcquWDva7t.png" width="75%"/>
</div>

<p>于是 Luke 整理了一个更适合新手入门的前端路径图。大佬 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZZ4y1H7rU">讲解学习路线的视频</a>也非常不错，解释了如何使用这个线路图，也给出了清晰的学习节奏。</p>
<h2 id="企业招聘要求-amp-笔试面经"><a href="#企业招聘要求-amp-笔试面经" class="headerlink" title="企业招聘要求 &amp; 笔试面经"></a>企业招聘要求 &amp; 笔试面经</h2><p>这部分内容与上一点的关系，就是 <strong>考纲 &amp; 考试重点</strong> 和 <strong>课程学习</strong> 的关系。</p>
<div align="center">
<img src="https://i.loli.net/2021/09/10/6PSHDqcyrGRo3Cv.png" width="50%">
</div>

<div align="center">
<img src="https://i.loli.net/2021/09/10/X7Sb9x4twymNrGv.png" width="50%">
</div>

<div align="center">
<img src="https://i.loli.net/2021/09/10/UapsxzAXjfwhGEu.png" width="50%">
</div>

<p>前端牛客网面经：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/search?type=post&query=%E5%89%8D%E7%AB%AF%E9%9D%A2%E7%BB%8F">牛客网 前端面经</a>，<a target="_blank" rel="noopener" href="https://www.nowcoder.com/tutorial/96/f5212664ab664984882b00635066ded2">前端工程师面试宝典</a>，<a target="_blank" rel="noopener" href="https://www.yuque.com/cuggz/interview">「2021」前端面试题汇总⭐</a>，<a target="_blank" rel="noopener" href="https://github.com/haizlin/fe-interview">前端面试每日 3+1（非常多）</a>，<a target="_blank" rel="noopener" href="https://github.com/Advanced-Frontend/Daily-Interview-Question">每天一道大厂前端面试题</a></p>
<h1 id="学习日志"><a href="#学习日志" class="headerlink" title="学习日志"></a>学习日志</h1><h2 id="阶段一"><a href="#阶段一" class="headerlink" title="阶段一"></a>阶段一</h2><h3 id="浏览器原理"><a href="#浏览器原理" class="headerlink" title="浏览器原理"></a>浏览器原理</h3><ul>
<li><p>Luke的视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1x54y1B7RE">浏览器是如何运作的？</a></p>
<p>  详细讲解了 从打开窗口输入 url 地址，到呈现出页面这个过程中，浏览器内部发生了什么事情。将浏览器的各个程序模块和初次加载流程讲的很清楚。<br>  不足之处在于，没有讲清楚 JS 在初次加载后的执行情景，没有讲到屏幕每帧刷新时浏览器会做什么。</p>
<p>  初次解析渲染完 html 后，JS 修改页面（代码修改dom和cssom），和重绘重排是怎么个对应关系？JS 每改变一处地方，就重新渲染一次？还是会累计一定修改再重新渲染？还是取决于屏幕刷新率？每次渲染都要拿完整的 DOM 结构从头开始？</p>
<p>  这些问题在第三点——JavaScript 权威指南中得到了解答</p>
</li>
<li><p>红宝书第二章，介绍script标签</p>
<p>  defer和async script标签，到底何时执行（书里面说，defer的话，在html解析完成后执行，又说在DomContentLoad事件前执行，这不是矛盾吗；还是说顺序就是：html 解析完成 –&gt; defer js解析执行 –&gt; DomContentLoad 事件）</p>
<p>  还说异步加载的 script标签 最好不要（直接）修改页面结构，但其实是可以修改的，只是可能需要重新渲染（document.write 需要重新解析构造DOM，而document.body.appenChild 这种直接操作DOM的是否会好一些？）</p>
</li>
<li><p>JavaScript 权威指南 - 15.1章节 Web编程基础。</p>
<p>  较详细地讲解了 JS 在浏览器中的执行情景：两个阶段 首屏渲染阶段 异步阶段和事件驱动。（不只是站在JS的执行的角度，而是着眼于浏览器整体进程和线程的角度看JS的执行流程）</p>
<p>  补充：关于第二阶段，<a target="_blank" rel="noopener" href="https://www.yuque.com/cuggz/interview/browser#f6bcc6442d51dcb840a33ee87102c203">文章-对事件循环的理解</a> 中提到，在事件循环中，每执行完微任务就会检查是否需要渲染——这就是我们之前疑问的JS执行和渲染时机的关系。</p>
</li>
</ul>
<h3 id="Html-CSS-知识"><a href="#Html-CSS-知识" class="headerlink" title="Html + CSS 知识"></a>Html + CSS 知识</h3><p>2021.4.1 - 2021.8.22</p>
<ul>
<li><p>HTML CSS 菜鸟教程，简单过了一一遍</p>
</li>
<li><p>HTML CSS 系统化梳理 —— 字节青训营课程 + <a target="_blank" rel="noopener" href="https://forum.juejin.cn/youthcamp/post/7053642776239407112?from=1">HTML+CSS笔记</a> <a target="_blank" rel="noopener" href="https://forum.juejin.cn/youthcamp/post/7053830897144954888?from=1">CSS笔记整理</a></p>
<ul>
<li><p>关于布局的知识体系</p>
<p>  其中常规流中的盒子，在某种排版上下文（IFC、BFC等）中参与布局。排版上下文，可以理解成一个用于容纳元素div容器，它在特定的情况下创建，它自身整体和它内部的元素遵循某些排版规则。</p>
</li>
</ul>
  <div align="center">
  <img src="https://s2.loli.net/2022/01/18/194syE28JXgYp5d.jpg" width="60%">
  </div>

      

<ul>
<li><p>IFC-行高、行级盒子（行内框）、行盒（行框）</p>
<p>  <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/line-height">MDN line-height</a>：line-height CSS 属性用于设置多行元素的空间量，如多行文本的间距。对于块级元素，它指定元素行盒（line boxes）的最小高度。对于非替代的 inline 元素，它用于计算行盒（line box）的高度。</p>
<p>  <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/59f31a1704de">css基线与行高</a>、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaokeai0110/p/9862765.html">行模型和对齐 一</a>、<a target="_blank" rel="noopener" href="https://blog.csdn.net/guantina/article/details/80166065">行模型和对齐 二</a></p>
<p>  关键在于理清楚这些值之间的决定关系：容器的line-height，行内元素的字体大小 决定行级盒子的大小（可以将line-height当作锚点？line-height的定义锁定了两行的相对位置，不论两行中的字体大小有多少种）；行内元素的垂直对齐方式，决定了行内元素（行级盒子）之间的相对位置；同一行中最顶和最底的行级盒子边界决定了行盒的高度。</p>
</li>
</ul>
</li>
</ul>
<h3 id="JavaScript-知识"><a href="#JavaScript-知识" class="headerlink" title="JavaScript 知识"></a>JavaScript 知识</h3><ul>
<li><p>JS 基本语法和概念：系统化学习——JavaScript 红宝书比较详细地过了一遍</p>
</li>
<li><p>JS 运行时环境：V8 + 浏览器/Node</p>
<p>  学习一个语言，除了语法，还要理解它的工作原理。语言工作原理主要考虑 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BC%96%E8%AF%91%E6%9C%9F"><strong>编译/解释时</strong></a> 和 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9F%B7%E8%A1%8C%E6%9C%9F"><strong>运行时</strong></a> （维基百科）</p>
<p>  V8 和 运行时 的大致区分，可见 <a target="_blank" rel="noopener" href="https://blog.csdn.net/dglf54292/article/details/101232084?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163126602316780261998069%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&request_id=163126602316780261998069&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_v2~rank_v29-8-101232084.pc_v2_rank_blog_default&utm_term=JavaScript&spm=1018.2226.3001.4450"> Javascript工作原理引擎，运行时，函数调用栈</a>。总结来说，V8 主要负责以下工作：编译和执行 JS 代码、处理调用栈、内存分配、垃圾回收。其他支持 JS 执行的部分则属于更大范围的运行时（浏览器/Node）。</p>
<p>  V8：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zV411z7RX?spm_id_from=333.999.0.0">Luke - V8引擎编译优化JS</a></p>
<p>  综合：<a target="_blank" rel="noopener" href="https://blog.sessionstack.com/how-does-javascript-actually-work-part-1-b0bacc073cf">How JavaScript works</a>、<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=JavaScript&t=blog&u=dglf54292">JavaScript 工作原理（前链接中文版）</a>、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/bala/default.html?page=3">JS 工作原理</a>、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54882306">浏览器与Node的事件循环有何区别?</a></p>
<ol>
<li><p>从 V8 看 JS</p>
<p> 这块内容的主要目的是：搞懂 JS 本身的执行原理（还是侧重运行时，编译那部分暂未仔细学习）</p>
<p> 目前梳理出来的核心概念是：JS的存储空间（栈空间、堆空间、代码空间等）、变量和数据的存储情况、执行上下文/作用域/闭包、垃圾回收机制、JS从源码到被执行的过程</p>
<blockquote>
<p>JavaScript 浏览器运行时——思考JS运行原理的基础</p>
</blockquote>
 <div align="center">
 <img src="https://images2018.cnblogs.com/blog/1292490/201806/1292490-20180601224104706-1052750258.png" width="60%">
 </div>

 <div align="center">
 <img src="https://img2018.cnblogs.com/blog/945149/202001/945149-20200103165048143-1953919654.png" width="70%">
 </div></li>
<li><p>浏览器中的 JS</p>
<p> 相比于 V8 中的 JS，这块内容更侧重讲解 V8 之外的，也就是 JS 本身执行之外的，浏览器给JS提供的东西。</p>
<p> <mark>红宝书</mark> 中一些 JS的概念和机制 与 浏览器原理相关：Web APIS（DOM、XHR/Fetch 等，它们由浏览器实现并提供对应的API给JS使用）、事件机制、客户端存储、工作者线程</p>
<p> <mark>犀牛书</mark> 第15章为对应内容。特别的，它讲解了 JavaScript 的执行阶段 —— 两个阶段：首屏渲染阶段 异步阶段和事件驱动。</p>
</li>
<li><p>Node 中的 JS</p>
<pre><code> 这部分内容详见本文 [node（浅学）](#node浅学)
</code></pre>
</li>
</ol>
</li>
<li><p>浏览器和 Node 本身的实现</p>
<p>  浏览器和 Node 本身作为庞大的软件，它的实现可不仅仅考虑JS的执行。浏览器有渲染进程、网络进程等，Node 也需要考虑网络还有I/O。这部分内容看 <a href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86">浏览器原理</a> 和 <a href="#node%E6%B5%85%E5%AD%A6">node（浅学）</a>。</p>
</li>
</ul>
<h3 id="前段三件套（HCJ）-实战"><a href="#前段三件套（HCJ）-实战" class="headerlink" title="前段三件套（HCJ） 实战"></a>前段三件套（HCJ） 实战</h3><p>2021.9.1 - 2021.9.7</p>
<ul>
<li>HMTL+CSS+JS 实战：DOM编程艺术代码敲了一遍  改书最新版出版于2011年，有些东西还是比较老旧，有非常多的JS代码所实现的功能其实用 HTML5 和 CSS3 能更简单方便的实现。整本书就是开发一个比较简单的网页，包括写 html css js。<br>  初步体验了开发网站的基本流程，其中 令我印象深刻的是：<br>  JS的事先错误检查（是否支持dom的某个方法，dom是否有某个元素）、HTML CSS JS 的分离、一种模式：script标签内的脚本仅负责编写一些用于调用的函数，给window注册load事件的监听器-  window的load事件发生，创建某些元素，给某些元素注册事件监听器 - 事件发生，触发相应的处理程序。<br>  此外就是熟悉了 HTML CSS JS 的语法。</li>
</ul>
<p>2021.9.7 - 2021.11.4</p>
<ul>
<li><p>HTML CSS 实战：<a target="_blank" rel="noopener" href="https://www.lagou.com/">拉勾网首页</a>、<a target="_blank" rel="noopener" href="https://www.taobao.com/">淘宝网首页</a></p>
<p>实战记录：<a target="_blank" rel="noopener" href="https://wuchaojie.top/2021/09/13/HTML-CSS-%E5%AE%9E%E6%88%98-%E6%B7%98%E5%AE%9D%E9%A6%96%E9%A1%B5/">淘宝首页 html+css 项目记录</a></p>
<blockquote>
<p>Emmet 简化 H&amp;C 的编写：<a target="_blank" rel="noopener" href="https://code.z01.com/Emmet/index.html">Emmet-HTML/CSS代码自动补全语法</a></p>
</blockquote>
<blockquote>
<p>照着设计稿，复现网页外观，思考方式/基本思路是什么？HTML/CSS 编写顺序是什么？<br>  <a target="_blank" rel="noopener" href="https://juejin.cn/post/6854573211548549127">我们应该如何写好HTML&amp;CSS</a>、<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhuzhenwei918/p/6104065.HTML">如何写出优雅的css代码 ？</a></p>
</blockquote>
</li>
<li><p>JS实战（基本语法和应用）：<a target="_blank" rel="noopener" href="https://www.w3cschool.cn/codecamp/list?pename=basic_javascript_camp">JavaScript 实战 | w3cschool</a></p>
</li>
<li><p><strong>如何写好 原生 JS</strong> —— 字节跳动青训营JS课程 + <a target="_blank" rel="noopener" href="https://forum.juejin.cn/youthcamp/post/7054115780656381959?from=1">「跟着月影学 JavaScript」笔记</a></p>
<p>  字节前端负责人-月影大佬的硬干货。</p>
</li>
</ul>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p>2021.9.1 - 9.10</p>
<ul>
<li>（理论）<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">廖雪峰 Git教程</a>，<a target="_blank" rel="noopener" href="https://www.runoob.com/git/git-tutorial.html">菜鸟教程 Git教程（主要看两张图）</a>， <a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/git-graphical.html">图解 Git | 菜鸟教程 </a></li>
<li>（实践）<a target="_blank" rel="noopener" href="https://oschina.gitee.io/learn-git-branching/">Learn Git Branching</a></li>
</ul>
<blockquote>
<p>熟悉了 Git 的基本原理和常见操作。高级的操作还没有学习。</p>
</blockquote>
<h2 id="阶段二"><a href="#阶段二" class="headerlink" title="阶段二"></a>阶段二</h2><h3 id="Node（浅学）"><a href="#Node（浅学）" class="headerlink" title="Node（浅学）"></a>Node（浅学）</h3><p>2021.9 - 11.28</p>
<ul>
<li><p>npm <a target="_blank" rel="noopener" href="https://www.runoob.com/nodejs/nodejs-npm.html">npm入门介绍 ⭐</a>、<a target="_blank" rel="noopener" href="https://www.npmjs.cn/">npm官方文档</a></p>
<p>  了解常用的命令、package.jason 常用的属性、学会如何安装全局 module 包和本地 module 包。</p>
</li>
<li><p>Node <a target="_blank" rel="noopener" href="https://nqdeng.github.io/7-days-nodejs/">七天学会NodeJS ⭐</a>、<a target="_blank" rel="noopener" href="https://www.nodebeginner.org/index-zh-cn.html">Node入门</a>、<a target="_blank" rel="noopener" href="https://www.npmjs.cn/">Node官方文档</a></p>
<p>  了解如何起服务，重点掌握 fs、http、path 即可</p>
</li>
<li><p>书籍：犀牛书第16章、深入浅出 Node</p>
</li>
<li><p>实践 <a target="_blank" rel="noopener" href="https://github.com/goldbergyoni/nodebestpractices">Node.js Best Practices</a></p>
</li>
</ul>
<h3 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h3><h4 id="浅学"><a href="#浅学" class="headerlink" title="浅学"></a>浅学</h4><p>2021.9 - 11.28</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://webpack.docschina.org/guides/">Webpack官方文档</a></p>
<blockquote>
<p>只看到 “开发” 章节</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1a741197Hn?from=search&seid=2612221376936868226&spm_id_from=333.337.0.0">3h Webpack从原理到实战-深入浅出</a></p>
<p>  侧重 Webpack 原理，重点讲解了 JS 模块化历史和 Webpack 的关系，webpack 的打包机制（即源文件是什么，中间经过了什么，打包后输出的静态资源是什么内容，它如何体现源文件的本意又能在old的浏览器中正常运行）。</p>
<p>  实战内容：.js文件中引入js模块、loader处理css模块并加载到网页显示、loader处理.jsx和ES6语法、plugin处理html</p>
<p>  视频中用的是webpack4，可能有些命令和配置不一样，导致最后没办法完全按教程复现出来。主要了解基本概念和webpack的动机，webpack核心概念以及配置“在干什么”和“大概是什么流程和逻辑”。这样的话，即使版本改变，也能较快跟进新版本。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iv411N7jg?spm_id_from=333.999.0.0">拉钩教育 2021最新Webpack5——why webpack</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1e7411j7T5?p=2">尚硅谷 最新版Webpack5实战教程——webpack简介</a></p>
<p>  了解 Webpack 的动机和作用。</p>
<p>  <strong>总结</strong>：实现各种资源的模块化开发、使用新特性提高效率保证安全性、实时监听开发过程使用热更新、项目结果打包压缩优化</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YU4y1g745?p=9">千锋最新前端webpack5全套教程</a></p>
<p>  学习webpack核心概念和配置使用，暂时看 1.2.1 - 2.1.4。主要内容：基本配置、自动引入资源、搭建开发环境、资源模块/管理（图片/字体、CSS/SASS、数据、JS）、代码分离（打包后分离 多入口/多个不存在引入关系的JS模块、原模块和引用的模块、公共代码的抽离；动态导入及其应用）、缓存、拆分开发/生产环境配置、source-map（打包文件和源文件的映射，用于调试）、devserver（模拟从服务器加载页面到本地浏览器运行）、模块热替换与热加载（模块 增换删和修改时，不必手动刷新重新加载整个页面，即自动和页面部分刷新，方便调试）</p>
<p>  该教程思路清晰，内容详实，webpack 版本也是最新的，知识点学习和实践操作都很顺畅。非常不戳。</p>
<p>  笔记：<a target="_blank" rel="noopener" href="https://wuchaojie.top/2021/11/29/Webpack-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">自己的笔记</a>；详细的笔记由看官方整理的：百度网盘 <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1P6ZNqA_D4SGTip_Oo93lPg">https://pan.baidu.com/s/1P6ZNqA_D4SGTip_Oo93lPg</a> + 提取码 degl</p>
</li>
<li><p><strong>总之</strong>：</p>
<p>  前端项目工程化形式 —Webpack—&gt; 浏览器能理解的 html+css+js 传统项目组织形式。</p>
<p>  我们实际工作开发的时候，按需求配置好 Webpack 后，就是在工程化的模式/开发环境下进行理解和开发的。所以先要熟悉工程化的模式下我们是如何开发的（比如把index.html当作是浏览器默认加载的页面，index.js是js程序的入口文件-即js从它开始执行），然后或出于特别的需求或是考虑到性能优化，再进一步深入了解 Webpack 是如何打包的。</p>
<p>  打包后的东西，才是最终部署到服务器上的，用于生产环境的，可以直接被浏览器运行的东西，也就是 dist 下的各种静态资源和 bundle。</p>
<p>  PS：<strong>所谓工程化</strong>，我的理解就是 在开发的时候 能按照一些便于我们开发的模式、规定和流程来进行开发以及使用一些协助我们开发的工具（比如显式的模块化、使用方便的资源形式、易于理解和使用的工程目录、语法提示等）。开发完成后，我们再将这些<strong>开发环境</strong>下的所有东西 转化成 <strong>生产环境</strong>下的东西。实现前端工程化的<strong>目的</strong>简单来说就是通过流程规范、自动化工具来提升前端的开发效率、性能、质量、多人协作能力以及开发体验。</p>
</li>
</ul>
<h3 id="深入"><a href="#深入" class="headerlink" title="深入"></a>深入</h3><p>2022.2.</p>
<ul>
<li>字节青训营课程——文杰大佬 Webpack + <a target="_blank" rel="noopener" href="https://forum.juejin.cn/youthcamp/post/7053642776239407112?from=1">Webpack 笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://gitmind.cn/app/doc/fac1c196e29b8f9052239f16cff7d4c7">Webpack 5 知识体系</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SbJNbSVzSPSKBe2YStn2Zw">[万字总结] 一文吃透 Webpack 核心原理</a></li>
<li><a target="_blank" rel="noopener" href="https://webpack.wuhaolin.cn/">深入浅出 Webpack 5</a></li>
</ul>
<h3 id="CSS-预处理器"><a href="#CSS-预处理器" class="headerlink" title="CSS 预处理器"></a>CSS 预处理器</h3><p>2021.10 - 2021.11.29</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sass.bootcss.com/">SASS 官方文档</a></li>
</ul>
<h2 id="阶段三"><a href="#阶段三" class="headerlink" title="阶段三"></a>阶段三</h2><p>按照 Luke 的线路，此阶段着重学习JS框架+CSS框架（理论+实践）</p>
<p>除去搭建知识体系，更要加紧准备提前批和暑假实习面试：找一个综合项目熟悉+实操，八股文-前端知识点+计算机基础（特别是网络）、编程题-前端基础+手写源码、数据结构与算法题</p>
<p>PS：根据牛客网上的<a target="_blank" rel="noopener" href="https://www.nowcoder.com/search?query=%E5%89%8D%E7%AB%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F&type=post&searchType=%E6%89%8B%E5%8A%A8%E8%BE%93%E5%85%A5&source=top">前端实习面经</a>，可以基本确定着重把握<mark>八股文</mark>、<mark>项目</mark>、<mark>编程题</mark></p>
<h3 id="JavaScript-数据结构与算法"><a href="#JavaScript-数据结构与算法" class="headerlink" title="JavaScript 数据结构与算法"></a>JavaScript 数据结构与算法</h3><p>2021.11.29 - 2021</p>
<ul>
<li>（理论/实践）数据结构和算法（C++描述） + 学习JavaScript数据结构与算法</li>
<li>（实践 - 后台/C++实现）<a target="_blank" rel="noopener" href="https://interviewguide.cn/#/Doc/Knowledge/%E7%AE%97%E6%B3%95/%E5%B8%A6%E4%BD%A0%E5%BF%AB%E9%80%9F%E5%88%B7%E5%AE%8C67%E9%81%93%E5%89%91%E6%8C%87offer/README?id=%e5%b8%a6%e4%bd%a0%e5%bf%ab%e9%80%9f%e5%88%b7%e5%ae%8c67%e9%81%93%e5%89%91%e6%8c%87offer">带你快速刷完67道剑指offer</a>、<a target="_blank" rel="noopener" href="https://github.com/MisterBooo/LeetCodeAnimation">LeetCode Animation</a>、<a target="_blank" rel="noopener" href="https://github.com/youngyangyang04/leetcode-master">LeetCode 刷题攻略</a>、<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problem-list/2cktkvj/">LeetCode Hot 100</a></li>
<li>（实践 - 前端/JS实现）<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903919722692621">前端该如何准备数据结构和算法？</a> + <a target="_blank" rel="noopener" href="https://github.com/ConardLi/awesome-coding-js">awesome-coding-js 2.5k 🌟</a>、<a target="_blank" rel="noopener" href="https://juejin.cn/post/6847009772500156429#heading-15">写给前端的算法进阶指南</a>+<a target="_blank" rel="noopener" href="https://github.com/sl1673495/leetcode-javascript/issues?page=1&q=is:issue+is:open">对应100道前端精选算法题 1.2k 🌟</a>、<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/101711?type=5">JS版剑指offer ①</a> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/lilicat/p/15491755.html">②</a>、<a target="_blank" rel="noopener" href="https://github.com/sisterAn/JavaScript-Algorithms">适用于前端的数据结构与算法系列 80道 3.3k 🌟</a>、<a target="_blank" rel="noopener" href="https://codetop.cc/home">CodeTop 企业题库 前端 230道</a>、<a target="_blank" rel="noopener" href="https://github.com/trekhleb/javascript-algorithms">JavaScript Algorithms and Data Structures</a>;</li>
</ul>
<p>PS：<a href="">刷题日志和笔记</a></p>
<blockquote>
<p>数据结构和算法 在<strong>前端招聘</strong>中的<strong>比重</strong>：貌似微信、字节、猿辅导比较看重算法，但无论哪家（国内）公司都还是以前端知识为主。暂定按两篇前端算法博客的思路，刷完剑指、几个小的前端题库。外企的话则非常重视，且偏好全栈。</p>
</blockquote>
<h3 id="JS框架-React系列"><a href="#JS框架-React系列" class="headerlink" title="JS框架 - React系列"></a>JS框架 - React系列</h3><h4 id="Web-架构的发展历程"><a href="#Web-架构的发展历程" class="headerlink" title="Web 架构的发展历程"></a>Web 架构的发展历程</h4><ul>
<li>从 Web 开发的大背景 思考前端</li>
</ul>
<p>目前我对前端的认知是，用户在浏览器中输入URL，浏览器从服务器加载 HTML、CSS、JS 等资源，本地浏览器对获取的内容进行渲染显示，并响应用户对页面的操作。前端就负责整个页面的实现（所谓 HTML-结构内容 CSS-样式布局 JS-行为）+科学的代码风格和设计模式/理念，以及考虑在浏览器端和网络传输方面能做的性能优化，也可以了解服务端的开发使得我们写出对后台更友好的页面（甚至迈向全栈）</p>
<p>值得思考的问题是：什么情况下，浏览器要和服务器通信（请求数据，更新页面，打开新页面等）？又有哪些事情需要在服务端处理/哪些是从服务器获取数据后在浏览器处理？前端开发 和 MVC MVP MVVM 等 Web开发模式有什么关系（这些开发模式感觉更像是服务端而非前端的东西）</p>
<p>我们写好的完整页面（包括展示和交互等），打包好的文件（如果使用了webpack）最终仍是要部署到（具有某个域名的）服务器上的，最终用户还是要从从浏览器输入网址域名，从我们的服务器上请求该网页的（开发时，我们用本机的某个端口模拟来这个服务器）</p>
<ul>
<li>Web 架构发展脉络</li>
</ul>
<p>Web 架构发展的过程，这个视频讲解的很好：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV137411N7aB?from=search&seid=12360290446601578306&spm_id_from=333.337.0.0">MVC、MVP和MVVM B站</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">前后端不分 ---&gt; 后端中分出 MVC ---&gt; Ajax 出现促使前后端分离 ---&gt; 前端部分的 MVC、MVVM 出现</span><br></pre></td></tr></table></figure>

<div align="center">
<img src="https://s2.loli.net/2022/01/04/5cKkqt3mypzhNw8.png" width="70%">
</div>

<h4 id="前端-MVVM"><a href="#前端-MVVM" class="headerlink" title="前端 MVVM"></a>前端 MVVM</h4><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000023497325">谈谈你对 MVVM 的理解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f51720ba67f7">了解前端 MVVM 模式</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6895562434715746318">前端 MVVM 模式中的数据层（Model）</a></p>
<h4 id="React-简介"><a href="#React-简介" class="headerlink" title="React 简介"></a>React 简介</h4><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wy4y1D7JT?p=1">尚硅谷2021版React技术全家桶——React简介</a> 介绍了 React 是什么（在传统 HTML+CSS+JS 的开发流程中的哪一环发挥作用）、为什么要用它、以及它的基本特性</p>
<blockquote>
<p>是什么</p>
</blockquote>
<div align="center">
<img src="https://s2.loli.net/2021/12/09/bCuzxPcAGr4Vahl.png" width="50%">
</div>

<blockquote>
<p>为什么</p>
</blockquote>
<div align="center">
<img src="https://s2.loli.net/2021/12/09/vWlDiQE7s8VgwjH.png" width="50%">
</div>

<p>PS：此教程涵盖了 React 全家桶 的全部内容（React基础、React-Router、PubSub、Redux、Ant-Design）。出于学习效率方面的考虑，主要内容——React基础 我将主要跟随官方文档学习；后续的内容可以看这个教程并配合官方文档学习；每块内容的实战将跟随官方文档和此教程，最后将全家桶过完一遍后在 Github 上找一个完整的涵盖前后端的 React 项目实战。</p>
<h4 id="React基础-——官方文档学习"><a href="#React基础-——官方文档学习" class="headerlink" title="React基础 ——官方文档学习"></a>React基础 ——官方文档学习</h4><p>2021.11.29 - 2021.12.08 </p>
<p>详细的笔记，看博客 <a href="">前端——React笔记</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/tutorial/tutorial.html">官方入门教程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://react.docschina.org/docs/introducing-jsx.html">官方文档——核心概念</a></p>
</li>
</ul>
<p>2021.12.08 </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://react.docschina.org/docs/accessibility.html">官方文档——高阶指引</a></li>
</ul>
<blockquote>
<p>根据牛客网的前端实习面经<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/647892?type=post&order=recall&pos=&page=1&ncTraceId=&channel=-1&source_id=search_post_nctrack&gio_id=CFBB6E205C1C9D6CB464B7DB3DFAE9EB-1640004306851">1</a>、<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/373429?type=post&order=recall&pos=&page=1&ncTraceId=&channel=-1&source_id=search_post_nctrack&gio_id=CFBB6E205C1C9D6CB464B7DB3DFAE9EB-1640004073735">2</a>、<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/600596?type=post&order=recall&pos=&page=1&ncTraceId=&channel=-1&source_id=search_post_nctrack&gio_id=CFBB6E205C1C9D6CB464B7DB3DFAE9EB-1640004306851">3</a>，有些大厂面试官喜欢问 React 的原理和细节（特别是在介绍项目亮点时，所以可以想想如何妥善利用 React 的各种特性。webpack、antd之类的也类似，项目特别提及了，就最好详细学习）</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/hooks-intro.html">Hook</a>Hook 使你在非 class 的情况下可以使用更多的 React 特性。 从概念上讲，React 组件一直更像是函数。而 Hook 则拥抱了函数，同时也没有牺牲 React 的精神原则。</li>
</ul>
<p>2021.12.08 - 2021.12.15</p>
<h4 id="React-脚手架"><a href="#React-脚手架" class="headerlink" title="React 脚手架"></a>React 脚手架</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.html.cn/create-react-app/docs/getting-started/">create-react-app 官方文档</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wy4y1D7JT?p=49">react 脚手架 尚硅谷 P49-P54</a></p>
<blockquote>
<p>React 脚手架简介</p>
</blockquote>
<ol>
<li><p>React 脚手架 用来帮助程序员快速创建一个基于 React库 的项目模板—即包含了<strong>工程化</strong>开发的必要操作</p>
<p> 包含了所有需要的配置（语法检查、jsx编译、devServer等）</p>
<p> 下载好了所有相关的依赖</p>
<p> 可以直接运行一个简单的效果</p>
<p> PS：何谓工程化，我的理解见 Webpack 章节的笔记。</p>
</li>
<li><p>React 提供了一个用于创建 React项目 的脚手架库：create-react-app</p>
</li>
<li><p>项目的整体技术框架为：React + Webpack + ES6 +EsLint</p>
</li>
<li><p>使用脚手架开发的项目特点：模块化、组件化、工程化</p>
</li>
</ol>
<blockquote>
<p>public 文件夹</p>
</blockquote>
<p>  存放一些和页面本身相关的配置和静态资源（页面的图标，在浏览器中的地址栏颜色等），以及入口html文件 index.html（浏览器初始加载的页面）。其中 index.html 内的 head 中的配置项意义如下图所示。</p>
  <div align="center">
  <img src="https://s2.loli.net/2021/12/12/EYpAIg93nm6uQbc.png" width="50%">
  </div>

<blockquote>
<p>src 文件夹</p>
</blockquote>
<p>  index.html 加载后执行的入口js文件 index.js 及其对应的样式文件 index.css，负责执行一些初始化的代码，并将组件添加到 index.html 的根节点上并渲染（实际上负责了 DOM 内容 也即页面内容的创建）。</p>
<p>  App.js 及其对应的样式文件 App.css，即我们主要编写的整个应用（组件的合集）。被 index.js 引用且被添加到 index.html 根节点并渲染。</p>
<p>  在实际开发中，通常会将自定义的一些子组件放在 src/components 中，且每个组件单独拥有一个文件夹。并且为了区分普通 js文件 和 组件js文件，可以将组件js文件的后缀改为 .jsx。为了方便模块引用，可以将组件文件命名改为index，这样引用组件的文件夹即可自动引用到index文件（如 ‘./components/Hello/Hello’ —&gt; ‘./components/Hello’）。</p>
  <div align="center" >
  <div align="center" style="display:inline-block">
  <img src="https://s2.loli.net/2021/12/12/fyQXt68sERKSgDO.png" width="50%">
  </div>
  <div align="center" style="display:inline-block">
  <img src="https://s2.loli.net/2021/12/12/9IEF7xgVrUXeWT6.png" width="50%">
  </div>
  </div>

<p>  注意，写纯 css 的话要注意 css 的模块化，但如果写 Sass 之类则会基于其语法自然进行模块化。</p>
</li>
</ul>
<h4 id="React-Router"><a href="#React-Router" class="headerlink" title="React Router"></a>React Router</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://react-router.docschina.org/">React Router 中文文档</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wy4y1D7JT?p=74">React Router 尚硅谷 P74-P78</a></p>
<blockquote>
<p>理解 SPA</p>
</blockquote>
<ol>
<li>单页面Web应用（single page web application, SPA）</li>
<li>整个应用只有<strong>一个完整的页面</strong></li>
<li>点击页面中的链接<strong>不会刷新</strong>页面，只会做页面的<strong>局部更新</strong></li>
<li>数据都需要通过 ajax 请求获取，并在前端异步展现</li>
</ol>
<blockquote>
<p>理解路由</p>
</blockquote>
<ol>
<li><p>什么是路由</p>
<p>   一个路由就是一个映射关系(key:value)。key为点击后浏览器地址栏切换后的路径, value可能是function或component</p>
</li>
<li><p>路由分类</p>
</li>
</ol>
<ul>
<li><p>后端路由</p>
<p>  理解： value是function, 用来处理客户端提交的请求。</p>
<p>  注册路由： router.get(path, function(req, res))</p>
<p>  工作过程：当node接收到一个请求时, 根据请求路径找到匹配的路由, 调用路由中的函数来处理请求, 返回响应数据</p>
</li>
<li><p>前端路由</p>
<p>  浏览器端路由，value是component，用于展示页面内容。</p>
<p>  注册路由: &lt; Route path=”/test” component={Test}&gt;</p>
<p>  工作过程：当浏览器的path变为/test时, 当前路由组件就会变为Test组件</p>
</li>
</ul>
<blockquote>
<p>前端路由原理 + 基本使用</p>
</blockquote>
<p>  基于浏览器的历史记录，即 BOM 的 history 对象。在页面点击按钮或链接，取消其默认事件处理，设置事件处理为调用 history API 对浏览器历史记录进行修改（栈结构，历史记录入栈出栈替换等）+ 给 history 对象添加历史记录变更事件的事件处理函数，让历史记录发生改变时做出相应的前端变更。</p>
<p>  在 react-router-dom 的帮助下，以上过程可封装为：将需要路由功能的组件（导航和展示）用一个 BrowserProuter组件 包裹需要路由功能的组件（通常是整个 &lt; APP /&gt; 组件，可创建多个 &lt; BrowserRouter &gt; 组件，不同路由器下有各自的路由规则）+ 创建设置路由链接（点了改变地址栏和历史记录）+ 注册路由（建立地址栏路径和组件映射关系，地址栏变更的时候渲染对应的组件）</p>
<p>  一般组件和路由组件的区别：语法写法不同不必说；一般组件是自然渲染，而路由组件是路由到它的时候渲染；我们区分存放它们的代码文件的位置（一般是 components 和 pages）；渲染实例化时接受的参数props内容不同，一般组件传入什么接收什么，路由组件包含 history, location, match 等。</p>
</li>
</ul>
<h4 id="UI-CSS-框架-Ant-Design"><a href="#UI-CSS-框架-Ant-Design" class="headerlink" title="UI/CSS 框架 - Ant Design"></a>UI/CSS 框架 - Ant Design</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://ant.design/docs/react/introduce-cn">Ant Design 官方文档</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wy4y1D7JT?p=94">React Router 尚硅谷 P94-P96</a></p>
<blockquote>
<p>用 UI 库 和 不用 UI 库 的区别？</p>
</blockquote>
<p>  在非模块化的情况下，需要在 html 中指定 link-css + 给元素添加类别、id等标识；</p>
<p>  在模块化的情况下，是在 .js 文件中引入 css/sass + 创建组件/元素并给元素添加类别、id等标识；</p>
<p>  在使用 UI 组件库 的情况下，引入组件库的样式 css + 引入并创建 UI 库 中的组件，它自带特定样式，且可以通过组件属性进行一定的配置。</p>
<blockquote>
<p><strong>antd</strong> 自定义主题</p>
</blockquote>
<p>  <a target="_blank" rel="noopener" href="https://ant.design/docs/react/use-with-create-react-app-cn#%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE">在 create-react-app 中使用 antd —— 高级配置</a></p>
<p>  首先安装 craco（一个对 create-react-app 进行自定义配置的社区解决方案）并配置脚本来使用它作为我们的默认命令。craco + 其配置文件 <code>craco.config.js</code>（仅需要写你要改哪些 create-react-app 配置，不必暴露所有的 create-react-app 配置文件）就可以简单方便的运行自定义配置过的 create-react-app。</p>
<p>  按照 配置主题 的要求，自定义主题需要用到类似 less-loader 提供的 less 变量覆盖功能。我们可以引入 craco-less 来帮助加载 less 样式和修改变量。</p>
</li>
</ul>
<h4 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h4><ul>
<li><p><a target="_blank" rel="noopener" href="http://cn.redux.js.org/tutorials/essentials/part-1-overview-concepts">Redux 官方文档</a></p>
<blockquote>
<p>Redux 是什么？</p>
</blockquote>
<p>  它有助于首先理解这个“Redux”的东西是什么。它有什么作用？它帮助我解决什么问题？我为什么要使用它？</p>
<p>  <strong>Redux 是一个使用叫做“action”的事件来管理和更新应用状态的模式和工具库</strong> 它以集中式Store（centralized store）的方式对整个应用中使用的状态进行集中管理，其规则确保状态只能以可预测的方式更新。</p>
<blockquote>
<p>为什么要用 Redux？</p>
</blockquote>
<p>  Redux 帮你管理“全局”状态 - 哪些应用程序的许多部分都需要的状态。</p>
<p>  <strong>Redux 提供的模式和工具使您更容易理解应用程序中的状态何时、何地、为什么以及如何更新，以及当这些更改发生时您的应用程序逻辑将如何表现.</strong> Redux 指导您编写可预测和可测试的代码，这有助于让您确信您的应用程序将按预期工作。</p>
<blockquote>
<p>我什么时候应该使用 Redux？</p>
</blockquote>
<p>  Redux 可帮助您处理共享状态的管理，但与任何工具一样，它也有权衡。有更多的概念需要学习，还有更多的代码需要编写。它还为您的代码添加了一些额外代码，并要求您遵循某些限制。这是短期和长期生产力之间的权衡。</p>
<p>  Redux 在以下情况下更有用：</p>
<ol>
<li><p>在应用的大量地方，都存在大量的状态</p>
</li>
<li><p>应用状态会随着时间的推移而频繁更新</p>
</li>
<li><p>更新该状态的逻辑可能很复杂</p>
</li>
<li><p>中型和大型代码量的应用，很多人协同开发</p>
</li>
</ol>
<p>  <strong>并非所有应用程序都需要 Redux。 花一些时间思考您正在构建的应用程序类型，并决定哪些工具最能帮助解决您正在处理的问题。</strong></p>
<blockquote>
<p>大概了解了 Redux 的核心概念，需要深入时再按着官方文档的教程一路撸下来</p>
</blockquote>
<p>  <strong>State 管理</strong></p>
<p>  首先回顾一下 React 中没有 Redux 的，状态更新的情况。</p>
  <div align="center">
  <img src="https://s2.loli.net/2021/12/15/uAqgHUCOdkI7imn.png" width="40%">
  </div>

<p>  然而，当我们有<strong>多个组件需要共享和使用相同state</strong>时，可能会变得很复杂，尤其是当这些组件位于应用程序的不同部分时。有时这可以通过 “提升 state” 到父组件来解决，但这并不总是有效。（React 中的 Context 也是为了解决类似的问题，Context 和 Redux 的对比？）</p>
<p>  解决这个问题的一种方法是从组件中提取共享 state，并将其放入组件树之外的一个集中位置。这样，我们的组件树就变成了一个大“view”（即共享状态改变，共享之的组件的UI表现都会改变），任何组件都可以访问 state 或触发 action，无论它们在树中的哪个位置！（即，此前 View 和 State 都在某一个（父子）组件上，现在将 State 分离出来到另一个地方去了）</p>
<p>  通过定义和分离 state 管理中涉及的概念并强制执行维护 view 和 state 之间独立性的规则，代码变得更结构化和易于维护。</p>
<p>  <strong>这就是 Redux 背后的基本思想</strong>：应用中使用集中式的全局状态来管理，并明确更新状态的模式，以便让代码具有可预测性。</p>
<p>  <strong>Redux 数据流</strong></p>
  <div align="center">
  <img src="https://s2.loli.net/2021/12/15/I7lrOfyVb32W4UB.gif" width="50%">
  </div></li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wy4y1D7JT?p=103">React-Redux 尚硅谷</a>、<a target="_blank" rel="noopener" href="https://react-redux.js.org/introduction/getting-started">React-Redux 官方文档</a></p>
<p>  <strong>React Redux</strong> is the official <strong>React</strong> UI bindings layer for <strong>Redux</strong>. It lets your React components read data from a Redux store, and dispatch actions to the store to update state.</p>
<p>  React 官方实现的 react-redux 配合 React 使用时，比 redux 更便于使用。它保留了 React 组件的原样，让它仅通过“加壳”就能使用 redux 的功能。</p>
  <div align="center">
  <img src="https://s2.loli.net/2021/12/15/Kw6hGz2XZIjOtNm.png" width="60%">
  </div></li>
</ul>
<h4 id="React-项目实战"><a href="#React-项目实战" class="headerlink" title="React 项目实战"></a>React 项目实战</h4><p>2021.12.15 - 2021</p>
<ul>
<li><p>React &amp; Redux 基础</p>
<p>  局部的特性的实战：找官方文档和尚硅谷的案例 即可（目前只撸了 React 基础 的官方文档）</p>
<p>  （项目中用到时、刷八股文遇到时，再回来补强）</p>
</li>
<li><p>React 全家桶项目</p>
<p>  此处稍稍急功近利一下，直接找完整的 React 全家桶项目来练手。</p>
<p>  网页 + APP (React Native)</p>
<p>  <a target="_blank" rel="noopener" href="https://github.com/duxianwei520/react">React+webpack+redux+ant design+axios+less 全家桶后台管理框架</a></p>
<p>  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13v411H74b?p=1">React项目实战教程 全球新闻发布管理系统</a></p>
<p>  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Lr4y1D7C8?p=1">React租房网实战项目</a></p>
<p>  用 github 进行项目管理</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/09/Hexo-NexT-%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BD%BF%E7%94%A8/" rel="prev" title="Hexo NexT 主题配置和使用">
                  <i class="fa fa-chevron-left"></i> Hexo NexT 主题配置和使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/10/Git-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="next" title="Git 学习总结">
                  Git 学习总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Chaojie</span>
</div>
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客量:<span id="busuanzi_value_site_pv"></span>
  </span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
