<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="基本结构与样式CSS clearfix清除浮动 - 简书css 浮动和清除浮动 - 博客园一般而言，需要浮动的元素，其父级元素需要清除浮动。若父元素（仅父，而非祖宗）本身是浮动的则不需要清除浮动。 设计样式的两种思路：预定义样式，哪个元素需要就给他添加预定义样式的类；针对特定的元素，给他另设样式。 头部信息 更新的效果没有显示（一般是 CSS样式没有成功显示），一检查 link是否成引用了样式文件">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML CSS 实战 - 淘宝首页">
<meta property="og:url" content="http://example.com/2021/09/13/HTML-CSS-%E5%AE%9E%E6%88%98-%E6%B7%98%E5%AE%9D%E9%A6%96%E9%A1%B5/index.html">
<meta property="og:site_name" content="Wu&#39;s Blog">
<meta property="og:description" content="基本结构与样式CSS clearfix清除浮动 - 简书css 浮动和清除浮动 - 博客园一般而言，需要浮动的元素，其父级元素需要清除浮动。若父元素（仅父，而非祖宗）本身是浮动的则不需要清除浮动。 设计样式的两种思路：预定义样式，哪个元素需要就给他添加预定义样式的类；针对特定的元素，给他另设样式。 头部信息 更新的效果没有显示（一般是 CSS样式没有成功显示），一检查 link是否成引用了样式文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/09/24/8yjngWzxTRGKCXb.png">
<meta property="og:image" content="https://i.loli.net/2021/09/24/xTwoCvkEUDLRQnO.png">
<meta property="og:image" content="https://www.runoob.com/css/css-float.html">
<meta property="og:image" content="https://i.loli.net/2021/09/25/dxJUV4oaIZXB8HA.png">
<meta property="og:image" content="https://www.runoob.com/css/css-positioning.html">
<meta property="og:image" content="https://www.zhihu.com/question/20222907">
<meta property="og:image" content="https://i.loli.net/2021/09/25/Q87syaKSUH63kbz.png">
<meta property="og:image" content="https://i.loli.net/2021/09/25/VJOFia76kG5y8RH.png">
<meta property="og:image" content="https://www.runoob.com/cssref/css3-pr-justify-content.html">
<meta property="og:image" content="https://www.runoob.com/cssref/css3-pr-align-content.html">
<meta property="og:image" content="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Building_blocks/Cascade_and_inheritance">
<meta property="og:image" content="https://www.runoob.com/css/css-boxmodel.html">
<meta property="og:image" content="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Inline_elements">
<meta property="og:image" content="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Block-level_elements">
<meta property="og:image" content="https://i.loli.net/2021/11/04/aTMOPIXtEQ4LKVm.png">
<meta property="og:image" content="https://www.cnblogs.com/CCCLARITY/p/8270234.html#:~:text=%E5%9C%A8%E8%AE%A8%E8%AE%BA%E5%85%83%E7%B4%A0%E7%9A%84%E5%AE%BD%E9%AB%98%E6%98%AF%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E7%9A%84%E4%B9%8B%E5%89%8D%EF%BC%8C%E6%88%91%E4%BB%AC%E5%85%88%E6%98%8E%E7%A1%AE%E4%B8%80%E4%B8%8B%E6%96%87%E6%A1%A3%E6%B5%81%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A%E5%AF%B9%E4%BA%8E%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0%EF%BC%8C%E6%98%AF%E4%BB%8E%E5%B7%A6%E5%88%B0%E5%8F%B3%E6%8E%92%E5%88%97%E7%9A%84%EF%BC%8C%E5%BD%93%E5%AE%BD%E5%BA%A6%E4%B8%8D%E5%A4%9F%E6%97%B6%E6%8D%A2%E8%A1%8C%EF%BC%9B%E5%AF%B9%E4%BA%8E%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%EF%BC%8C%E6%98%AF%E4%BB%8E%E4%B8%8A%E5%88%B0%E4%B8%8B%E6%8E%92%E5%88%97%E7%9A%84%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E9%83%BD%E5%8F%A6%E8%B5%B7%E4%B8%80%E8%A1%8C%E3%80%82%20%E5%AE%BD%E5%BA%A6%EF%BC%9A%E4%B8%8D%E5%8F%97width%E7%9A%84%E9%99%90%E5%88%B6%EF%BC%8C%E6%9C%89%E6%96%87%E5%AD%97%E5%86%85%E5%AE%B9%E5%86%B3%E5%AE%9A%E7%9A%84%EF%BC%8Cpadding%20%E5%92%8C%20margin%20%E5%8F%AF%E4%BB%A5%E6%94%B9%E5%8F%98%E5%AE%BD%E5%BA%A6%E3%80%82%20%E9%AB%98%E5%BA%A6%EF%BC%9A%E4%B8%8D%E5%8F%97height%E7%9A%84%E9%99%90%E5%88%B6%EF%BC%8Cpadding,%E5%92%8Cmargin%20%E4%B9%9F%E4%B8%8D%E8%83%BD%E6%94%B9%E5%8F%98%E3%80%82%20%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87line-height%20%E5%92%8C%20font-size%E6%9D%A5%E6%94%B9%E5%8F%98%E3%80%82%20%E5%AE%BD%E5%BA%A6%EF%BC%9A1%E3%80%81%E5%8F%AF%E4%BB%A5%E8%87%AA%E8%A1%8C%E8%AE%BE%E7%BD%AEwidth%E7%9A%84%E5%80%BC%EF%BC%9B2%E3%80%81%E4%B8%8D%E8%AE%BE%E7%BD%AE%E5%AE%BD%E5%BA%A6%E6%97%B6%E7%9A%84%E5%80%BC%E4%B8%BAauto%EF%BC%8C%E9%BB%98%E8%AE%A4%E5%AE%BD%E5%BA%A6%E6%98%AF%E7%88%B6%E5%85%83%E7%B4%A0%E7%9A%84%E5%AE%BD%E5%BA%A6-%E8%87%AA%E8%BA%AB%E7%9A%84border-%E8%87%AA%E8%BA%AB%E7%9A%84margin%E3%80%82%203%E3%80%81%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E6%98%AF%E5%A6%82%E6%9E%9C%E5%AE%BD%E5%BA%A6%E5%86%99%E4%BA%86100%25%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%98%AF%E5%85%83%E7%B4%A0%E5%86%85%E5%AE%B9%E7%9A%84%E5%AE%BD%E5%BA%A6%EF%BC%88content%EF%BC%89%E7%AD%89%E4%BA%8E%E7%88%B6%E5%85%83%E7%B4%A0%E7%9A%84%E5%AE%BD%E5%BA%A6%EF%BC%8C%E5%85%83%E7%B4%A0%E7%9A%84%E5%AE%BD%E5%BA%A6%E5%BA%94%E8%AF%A5%E7%AD%89%E4%BA%8E%E8%BF%99%E4%B8%AA%E5%AE%BD%E5%BA%A6%E5%8A%A0%E8%87%AA%E8%BA%AB%E7%9A%84border%EF%BC%8C%E4%BC%9A%E5%87%B8%E5%87%BA%E6%9D%A5%E4%B8%80%E9%83%A8%E5%88%86%E3%80%82">
<meta property="article:published_time" content="2021-09-13T07:41:45.000Z">
<meta property="article:modified_time" content="2021-11-04T06:02:16.381Z">
<meta property="article:author" content="Wu Chaojie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/24/8yjngWzxTRGKCXb.png">


<link rel="canonical" href="http://example.com/2021/09/13/HTML-CSS-%E5%AE%9E%E6%88%98-%E6%B7%98%E5%AE%9D%E9%A6%96%E9%A1%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/09/13/HTML-CSS-%E5%AE%9E%E6%88%98-%E6%B7%98%E5%AE%9D%E9%A6%96%E9%A1%B5/","path":"2021/09/13/HTML-CSS-实战-淘宝首页/","title":"HTML CSS 实战 - 淘宝首页"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HTML CSS 实战 - 淘宝首页 | Wu's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Wu's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CS Tech</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E4%B8%8E%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">基本结构与样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B4%E9%83%A8%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">头部信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B4%E9%83%A8%E5%B9%BF%E5%91%8A"><span class="nav-number">3.</span> <span class="nav-text">头部广告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B4%E9%83%A8%E6%90%9C%E7%B4%A2"><span class="nav-number">4.</span> <span class="nav-text">头部搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA-amp-%E9%A6%96%E5%B1%8F%E5%86%85%E5%AE%B9"><span class="nav-number">5.</span> <span class="nav-text">导航 &amp; 首屏内容</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wu Chaojie"
      src="/images/miao.gif">
  <p class="site-author-name" itemprop="name">Wu Chaojie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wuuu0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wuuu0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/13/HTML-CSS-%E5%AE%9E%E6%88%98-%E6%B7%98%E5%AE%9D%E9%A6%96%E9%A1%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/miao.gif">
      <meta itemprop="name" content="Wu Chaojie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML CSS 实战 - 淘宝首页
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-13 15:41:45" itemprop="dateCreated datePublished" datetime="2021-09-13T15:41:45+08:00">2021-09-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-04 14:02:16" itemprop="dateModified" datetime="2021-11-04T14:02:16+08:00">2021-11-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Front-end/" itemprop="url" rel="index"><span itemprop="name">Front-end</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="基本结构与样式"><a href="#基本结构与样式" class="headerlink" title="基本结构与样式"></a>基本结构与样式</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9d6a6fc3e398">CSS clearfix清除浮动 - 简书</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/z937741304/p/7630365.html">css 浮动和清除浮动 - 博客园</a><br>一般而言，需要浮动的元素，其父级元素需要清除浮动。若父元素（仅父，而非祖宗）本身是浮动的则不需要清除浮动。</p>
<p>设计样式的两种思路：预定义样式，哪个元素需要就给他添加预定义样式的类；针对特定的元素，给他另设样式。</p>
<h2 id="头部信息"><a href="#头部信息" class="headerlink" title="头部信息"></a>头部信息</h2><ul>
<li>更新的效果没有显示（一般是 CSS样式没有成功显示），一检查 link是否成引用了样式文件，二检查css选择器名字和html元素标识是否匹配以及标签有没有写完整，三是重启浏览器和vscode项目（确保所有更改都被保存，且重新加载）</li>
<li>。</li>
<li>对头部信息使用layer预定义样式，但是未生效果。反复检查，html元素已引用了样式，样式也未写错，重启了浏览器和项目。在浏览器中发现样式已计算，但是没效果。再检查，发现是元素标签写错了：将div写成了id。</li>
</ul>
<div align="center"><img src="https://i.loli.net/2021/09/24/8yjngWzxTRGKCXb.png" width="70%"></div>
<div align="center"><img src="https://i.loli.net/2021/09/24/xTwoCvkEUDLRQnO.png" width="70%"></div>

<h2 id="头部广告"><a href="#头部广告" class="headerlink" title="头部广告"></a>头部广告</h2><ul>
<li>淘宝网这种网页，h1标签用于标识网页的大logo（比如 淘宝网中的 淘宝网三个大字图片logo），h2 不太明确，h3 用于板块标题，h4 用于板块内部的标题。</li>
</ul>
<h2 id="头部搜索"><a href="#头部搜索" class="headerlink" title="头部搜索"></a>头部搜索</h2><ul>
<li>对float的理解：要意识到，正常情况下块元素独占一行。运用了float后（称为floatx），连续的float的元素会挤到同一行中去，紧随其后的块元素（称为div0）在划分块区域时会“忽视”float元素，但是块中的内容会被float的元素挤开（首先按默认情况布局，遇到floatx，则被即挤开）。div0后继续接块元素（称为div1），则会与div0分开，另起一行。其他资料：<img src="https://www.runoob.com/css/css-float.html" alt="菜鸟教程 CSS Float定位"></li>
</ul>
<blockquote>
<p>如果 div0 中的内容被 floatx 挤得放不下了，那 div0 也会相应的有一些变化？会。div0 的划分区域仍旧不变，但是内容会被挤出去，甚至会被挤出 div0 的区域，即溢出 overflow。而 div0 溢出的内容会在哪？<br>连续的 floatx 会如何排列？</p>
</blockquote>
<div align="center"><img src="https://i.loli.net/2021/09/25/dxJUV4oaIZXB8HA.png" width="80%"></div>

<blockquote>
<p>左侧和右侧蓝色框住的块元素分别左浮动和右浮动，其后紧接的块元素 <code>div.search</code> 占用的块区域“忽视了”这两个块的存在。</p>
</blockquote>
<ul>
<li>在处理右侧浮动的二维码时，对CSS定位有了更准确的理解。理解定位和浮动的两个重要概念是 <strong>文档流</strong>和<strong>实际占用位置</strong>。所谓“脱离文档流”，就是元素不按照其在html文档中出现的顺序/位置进行绘制显示。其他资料：<img src="https://www.runoob.com/css/css-positioning.html" alt="菜鸟教程 CSS Position定位"></li>
<li><img src="https://www.zhihu.com/question/20222907" alt="CSS line-height 和 height 的关系">。总之，height 决定块内容的总高度，而line-height是内容总高度中的一部分，且它决定了文本的每一行撑起的高度。</li>
</ul>
<h2 id="导航-amp-首屏内容"><a href="#导航-amp-首屏内容" class="headerlink" title="导航 &amp; 首屏内容"></a>导航 &amp; 首屏内容</h2><ul>
<li>按住alt + 点击光标，可同时选中多处进行编辑</li>
</ul>
<div align="center"><img src="https://i.loli.net/2021/09/25/Q87syaKSUH63kbz.png" width="60%"></div>

<ul>
<li>注意踩坑，CSS选择器中，给某个标签限定类别应该是：label.cls 不能留空格 label .cls</li>
<li>导航栏淘仔的头部，有关定位的一些笔记</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#nav</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line"><span class="attribute">content</span>: <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="attribute">position</span>: absolute;</span><br><span class="line"><span class="attribute">width</span>: <span class="number">23px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">13px</span>;</span><br><span class="line"><span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">../images/ico_01.gif</span>);</span><br><span class="line"></span><br><span class="line"><span class="attribute">top</span>: -<span class="number">13px</span>;</span><br><span class="line"><span class="comment">/* 先将块左边缘居中，然后向左挪半个身位 */</span></span><br><span class="line"><span class="comment">/* 相对于，父元素的padding+content的宽度 */</span></span><br><span class="line"><span class="comment">/* absolute定位，其移动的参照是父元素的padding和border的分界线 */</span></span><br><span class="line"><span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line"><span class="attribute">margin</span>: <span class="number">0</span> -<span class="number">12px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>设计首屏内容时，由于没有明显的分行，所以决定采用 box + float 的布局方式。即大致划分左右区域猴，单个区域内的每个模块块之间都是平级，由 float 在区域内浮动来实现布局。具体的步骤是：先写好各个块的html并给类别来进行标识，在css中严格设置各个块的大小，然后通过float来布局，最后通过每个模块的margin来微调。各大模块的位置布局好后，再进入到每个模块内部，进行细节的实现。</li>
</ul>
<div align="center"><img src="https://i.loli.net/2021/09/25/VJOFia76kG5y8RH.png" width="75%"></div>

<ul>
<li>图片画廊下的选择小圆点的实现。一个 div 包裹多个 span，然后将 span 设为 inline-block，而非 设置多个块级元素再布局。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#firstScreen</span> <span class="selector-class">.firstLeft</span> <span class="selector-class">.pic</span> <span class="selector-class">.circle</span> <span class="selector-tag">span</span> &#123;</span><br><span class="line"><span class="attribute">display</span>: inline-block;</span><br><span class="line"><span class="attribute">width</span>: <span class="number">8px</span>;</span><br><span class="line"><span class="attribute">height</span>: <span class="number">8px</span>;</span><br><span class="line"><span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>注意一些内联元素的排列，直接连续排列，不要回车隔开，因为浏览器会将内联元素间的换行解析为一个空格。硬要将内联元素换行，还希望内联元素之间没有空格的话，可以在父级设置 font-size = 0。</p>
</li>
<li><p>imgBox2 内的图片，用弹性盒模型来进行对齐布局。参考资料：<img src="https://www.runoob.com/cssref/css3-pr-justify-content.html" alt="CSS justify-content 属性">、<img src="https://www.runoob.com/cssref/css3-pr-align-content.html" alt="CSS align-content 属性">。</p>
</li>
<li><p>注意一些样式的继承关系对效果的影响。比如 &lt;a&gt;&lt;img&gt;&lt;/a&gt;，要调整图片的大小，应该调整img标签而非a标签。&lt;div&gt;&lt;a&gt;\xxxx</a>&lt;/div&gt;，要改变xxxx字体颜色要修改a标签，改字体可以改div标签进而继承到a标签中。参考资料：<img src="https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Building_blocks/Cascade_and_inheritance" alt="CSS 层叠与继承">。</p>
</li>
<li><p>网页中的小图标可能会集中放在一个图片文件中。一来可以减少浏览器加载页面时对服务器的请求次数，二来用CSS插入各个小图标的时候可以同过 引用相同的图片但使用不同的定位 来实现。</p>
</li>
<li><p>text-align 属性。可以对子元素进行对齐，但似乎对块级元素无效。</p>
</li>
<li><p>所有HTML元素都可以被看作盒子 <img src="https://www.runoob.com/css/css-boxmodel.html" alt="菜鸟-盒子元素">。行内元素、块元素：<img src="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Inline_elements" alt="MDN-行内元素">、<img src="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Block-level_elements" alt="MDN-块元素"></p>
</li>
<li><p>HTML元素，有的主要是当“容器”（多是块元素，div、p、ul、li等），有的是直接带有“内容”（多是行内元素，span、a、img等）；而且有的是通过父级元素设置样式（子元素继承）来控制内容表现（p元素的font、color、align等），有的则是对内容直接对应的元素设置样式来控制内容表现（a元素的color、img的width、iconfont的font等）。这个点容易搞混。</p>
</li>
<li><p>插入的 iconfont 小图标，需要单独设置样式，父级的字体样式不会继承下去。且 iconfont 小图标的垂直居中，要对iconfont用 verticle-align: middle 或 line-height。</p>
</li>
</ul>
<div align="center"><img src="https://i.loli.net/2021/11/04/aTMOPIXtEQ4LKVm.png" width="25%"></div>

<ul>
<li>有关行内元素的宽高设置：<img src="https://www.cnblogs.com/CCCLARITY/p/8270234.html#:~:text=%E5%9C%A8%E8%AE%A8%E8%AE%BA%E5%85%83%E7%B4%A0%E7%9A%84%E5%AE%BD%E9%AB%98%E6%98%AF%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E7%9A%84%E4%B9%8B%E5%89%8D%EF%BC%8C%E6%88%91%E4%BB%AC%E5%85%88%E6%98%8E%E7%A1%AE%E4%B8%80%E4%B8%8B%E6%96%87%E6%A1%A3%E6%B5%81%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A%E5%AF%B9%E4%BA%8E%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0%EF%BC%8C%E6%98%AF%E4%BB%8E%E5%B7%A6%E5%88%B0%E5%8F%B3%E6%8E%92%E5%88%97%E7%9A%84%EF%BC%8C%E5%BD%93%E5%AE%BD%E5%BA%A6%E4%B8%8D%E5%A4%9F%E6%97%B6%E6%8D%A2%E8%A1%8C%EF%BC%9B%E5%AF%B9%E4%BA%8E%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%EF%BC%8C%E6%98%AF%E4%BB%8E%E4%B8%8A%E5%88%B0%E4%B8%8B%E6%8E%92%E5%88%97%E7%9A%84%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E9%83%BD%E5%8F%A6%E8%B5%B7%E4%B8%80%E8%A1%8C%E3%80%82%20%E5%AE%BD%E5%BA%A6%EF%BC%9A%E4%B8%8D%E5%8F%97width%E7%9A%84%E9%99%90%E5%88%B6%EF%BC%8C%E6%9C%89%E6%96%87%E5%AD%97%E5%86%85%E5%AE%B9%E5%86%B3%E5%AE%9A%E7%9A%84%EF%BC%8Cpadding%20%E5%92%8C%20margin%20%E5%8F%AF%E4%BB%A5%E6%94%B9%E5%8F%98%E5%AE%BD%E5%BA%A6%E3%80%82%20%E9%AB%98%E5%BA%A6%EF%BC%9A%E4%B8%8D%E5%8F%97height%E7%9A%84%E9%99%90%E5%88%B6%EF%BC%8Cpadding,%E5%92%8Cmargin%20%E4%B9%9F%E4%B8%8D%E8%83%BD%E6%94%B9%E5%8F%98%E3%80%82%20%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87line-height%20%E5%92%8C%20font-size%E6%9D%A5%E6%94%B9%E5%8F%98%E3%80%82%20%E5%AE%BD%E5%BA%A6%EF%BC%9A1%E3%80%81%E5%8F%AF%E4%BB%A5%E8%87%AA%E8%A1%8C%E8%AE%BE%E7%BD%AEwidth%E7%9A%84%E5%80%BC%EF%BC%9B2%E3%80%81%E4%B8%8D%E8%AE%BE%E7%BD%AE%E5%AE%BD%E5%BA%A6%E6%97%B6%E7%9A%84%E5%80%BC%E4%B8%BAauto%EF%BC%8C%E9%BB%98%E8%AE%A4%E5%AE%BD%E5%BA%A6%E6%98%AF%E7%88%B6%E5%85%83%E7%B4%A0%E7%9A%84%E5%AE%BD%E5%BA%A6-%E8%87%AA%E8%BA%AB%E7%9A%84border-%E8%87%AA%E8%BA%AB%E7%9A%84margin%E3%80%82%203%E3%80%81%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E6%98%AF%E5%A6%82%E6%9E%9C%E5%AE%BD%E5%BA%A6%E5%86%99%E4%BA%86100%25%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%98%AF%E5%85%83%E7%B4%A0%E5%86%85%E5%AE%B9%E7%9A%84%E5%AE%BD%E5%BA%A6%EF%BC%88content%EF%BC%89%E7%AD%89%E4%BA%8E%E7%88%B6%E5%85%83%E7%B4%A0%E7%9A%84%E5%AE%BD%E5%BA%A6%EF%BC%8C%E5%85%83%E7%B4%A0%E7%9A%84%E5%AE%BD%E5%BA%A6%E5%BA%94%E8%AF%A5%E7%AD%89%E4%BA%8E%E8%BF%99%E4%B8%AA%E5%AE%BD%E5%BA%A6%E5%8A%A0%E8%87%AA%E8%BA%AB%E7%9A%84border%EF%BC%8C%E4%BC%9A%E5%87%B8%E5%87%BA%E6%9D%A5%E4%B8%80%E9%83%A8%E5%88%86%E3%80%82" alt="块级元素和内联元素的宽高是如何确定的">。但当我面设置侧边浮动导航栏的淘公仔的时候，它在 span 标签下，它的在设置定位前，宽高都是 32（我们设置的font-size）；但将它的定位设置为 position: absolute 后，它的宽高由我们设置的 width 和 height 更变为 50x36。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/10/Git-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="prev" title="Git 学习总结">
                  <i class="fa fa-chevron-left"></i> Git 学习总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Chaojie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
